/* JS */ gapi.loaded_1(function(_){var window=this;
_.Eh={};_.Fh=function(a){return _.Eh[a||"token"]||null};
var Lh,Mh;_.Kh=function(a,b){this.Ad=a;a=b||{};this.dY=Number(a.maxAge)||0;this.Zc=a.domain;this.ij=a.path;this.C_=!!a.secure};Lh=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;Mh=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Kh.prototype.read=function(){for(var a=this.Ad+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Kh.prototype.write=function(a,b){if(!Mh.test(this.Ad))throw"Invalid cookie name";if(!Lh.test(a))throw"Invalid cookie value";a=this.Ad+"="+a;this.Zc&&(a+=";domain="+this.Zc);this.ij&&(a+=";path="+this.ij);b="number"===typeof b?b:this.dY;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.C_&&(a+=";secure");document.cookie=a;return!0};_.Kh.prototype.clear=function(){this.write("",0)}; _.Kh.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
var Oh;_.Nh=function(a){this.Vh=a};Oh={};_.Nh.prototype.read=function(){if(Oh.hasOwnProperty(this.Vh))return Oh[this.Vh]};_.Nh.prototype.write=function(a){Oh[this.Vh]=a;return!0};_.Nh.prototype.clear=function(){delete Oh[this.Vh]};_.Nh.iterate=function(a){for(var b in Oh)Oh.hasOwnProperty(b)&&a(b,Oh[b])};
var Ph=function(){this.ne=null;this.key=function(){return null};this.getItem=function(){return this.ne};this.setItem=function(a,b){this.ne=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.ne=null;this.length=0};this.length=0},Qh=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Rh=function(a,b){this.Ad=a;this.Mf=
Qh(b)?b||window.sessionStorage:new Ph};Rh.prototype.read=function(){return this.Mf.getItem(this.Ad)};Rh.prototype.write=function(a){try{this.Mf.setItem(this.Ad,a)}catch(b){return!1}return!0};Rh.prototype.clear=function(){this.Mf.removeItem(this.Ad)};Rh.iterate=function(a){if(Qh())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Sh=0;64>Sh;++Sh);_.Th="https:"===window.location.protocol;_.Uh=_.Th||"http:"===window.location.protocol?_.Kh:_.Nh;_.Vh=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{He:"S"==a.charAt(0),domain:d,Ch:c}};
_.Wh=function(a){if(0!==a.indexOf("GCSC"))return null;var b={JB:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Vh(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.He;return!d&&("U"!==c||e.He)||d&&!_.Th?b:{JB:!0,He:d,bS:a.substr(1),domain:e.domain,Ch:e.Ch}};
var Xh,Yh,ai,bi,ci;Xh=_.ne();Yh=_.ne();_.Zh=_.ne();_.$h=_.ne();ai="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");bi=function(a){this.vL=a;this.cC=null};bi.prototype.write=function(a){var b=_.ne(),c=_.ne();for(d in a)_.oe(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=ai.length;d<e;++d)delete c[ai[d]];a=String(a.authuser||0);d=_.ne();d[a]=_.Ke.Hc("#"+ci(c));this.vL.write(_.Bf(d));this.cC=b};bi.prototype.read=function(){return this.cC};
bi.prototype.clear=function(){this.vL.clear();this.cC=_.ne()};_.di=function(a){return a?{domain:a.domain,path:"/",secure:a.He}:null};ci=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[encodeURIComponent(c),"="];if(d instanceof Array){for(var f=[],g=0;g<d.length;g++)f.push(encodeURIComponent(d[g]));e.push(f.join("+"))}else e.push(encodeURIComponent(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b}; Rh.iterate(function(a){var b=_.Wh(a);b&&b.JB&&(Xh[a]=new bi(new Rh(a)))});_.Uh.iterate(function(a){Xh[a]&&(Yh[a]=new _.Uh(a,_.di(_.Wh(a))))});

_.Vg=function(){return _.Hb("Firefox")||_.Hb("FxiOS")};_.Wg=function(){return(_.Hb("Chrome")||_.Hb("CriOS"))&&!_.Hb("Edge")};_.Xg=function(){return _.Hb("Safari")&&!(_.Wg()||_.Hb("Coast")||_.Lb()||_.Hb("Edge")||_.Vg()||_.Hb("Silk")||_.Hb("Android"))};_.Yg=function(){return _.Hb("Android")&&!(_.Wg()||_.Vg()||_.Lb()||_.Hb("Silk"))};_.Zg=_.Vg();_.$g=_.Pb()||_.Hb("iPod");_.ah=_.Hb("iPad");_.bh=_.Yg();_.ch=_.Wg();_.dh=_.Xg()&&!_.Qb();

_.eh=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.mb(f)?"o"+_.pb(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};var fh,hh;fh=null;_.gh=null;hh=null;_.ih=_.$b||_.ac&&!_.dh||_.Vb||!_.dh&&!_.Wb&&"function"==typeof _.q.atob;_.kh=function(a,b){_.jh();b=b?hh:fh;for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g],b[l])}return c.join("")};
_.jh=function(){if(!fh){fh={};_.gh={};hh={};for(var a=0;65>a;a++)fh[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),_.gh[fh[a]]=a,hh[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(_.gh["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};

var fi;_.ei=function(a){this.Va=a||{cookie:""}};_.h=_.ei.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};_.h.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("B`"+a);if(/[;\r\n]/.test(b))throw Error("C`"+b);_.Ta(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.ab)()+1E3*c)).toUTCString();this.Va.cookie=a+"="+b+e+d+c+f};
_.h.get=function(a,b){for(var c=a+"=",d=(this.Va.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Bb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Td(a);this.set(a,"",0,b,c);return d};_.h.Cf=function(){return fi(this).keys};_.h.Hd=function(){return fi(this).values};_.h.isEmpty=function(){return!this.Va.cookie};_.h.Jb=function(){return this.Va.cookie?(this.Va.cookie||"").split(";").length:0};_.h.Td=function(a){return _.Ta(this.get(a))};
_.h.ul=function(a){for(var b=fi(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=fi(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};fi=function(a){a=(a.Va.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Bb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.gi=new _.ei("undefined"==typeof document?null:document);

var $p;_.Yp=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Zp=function(a,b){b=(0,_.sb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};$p=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.aq=function(){this.Ib=this.Ib;this.rm=this.rm};_.aq.prototype.Ib=!1;_.aq.prototype.Un=function(){return this.Ib};_.aq.prototype.Ca=function(){this.Ib||(this.Ib=!0,this.ua())};_.dq=function(a,b){_.bq(a,_.hj(_.cq,b))};_.bq=function(a,b){a.Ib?_.Ta(void 0)?b.call(void 0):b():(a.rm||(a.rm=[]),a.rm.push(_.Ta(void 0)?(0,_.G)(b,void 0):b))};_.aq.prototype.ua=function(){if(this.rm)for(;this.rm.length;)this.rm.shift()()};_.cq=function(a){a&&"function"==typeof a.Ca&&a.Ca()};
_.eq=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.zm=!1;this.XL=!0};_.eq.prototype.stopPropagation=function(){this.zm=!0};_.eq.prototype.preventDefault=function(){this.defaultPrevented=!0;this.XL=!1};var gq,hq;_.fq=!_.Wb||_.uc(9);gq=!_.Wb||_.uc(9);hq=_.Wb&&!_.sc("9");!_.ac||_.sc("528");_.$b&&_.sc("1.9b")||_.Wb&&_.sc("8")||_.Vb&&_.sc("9.5")||_.ac&&_.sc("528");_.$b&&!_.sc("8")||_.Wb&&_.sc("9");var iq=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.jb,b),_.q.removeEventListener("test",_.jb,b)}catch(c){}return a}();
_.jq=_.ac?"webkitTransitionEnd":_.Vb?"otransitionend":"transitionend";_.kq=function(a,b){_.eq.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.KC=!1;this.pointerId=0;this.pointerType="";this.ze=null;a&&this.Sb(a,b)};_.F(_.kq,_.eq);var lq={2:"touch",3:"pen",4:"mouse"};
_.kq.prototype.Sb=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.$b&&(_.Sb(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.ac||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.ac||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.KC=_.cc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType=_.Ua(a.pointerType)?a.pointerType:lq[a.pointerType]||"";this.state=a.state;this.ze=a;a.defaultPrevented&&this.preventDefault()};_.kq.prototype.stopPropagation=function(){_.kq.H.stopPropagation.call(this);this.ze.stopPropagation?this.ze.stopPropagation():this.ze.cancelBubble=!0}; _.kq.prototype.preventDefault=function(){_.kq.H.preventDefault.call(this);var a=this.ze;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,hq)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var oq;_.mq="closure_listenable_"+(1E6*Math.random()|0);_.nq=function(a){return!(!a||!a[_.mq])};oq=0;var pq=function(a,b,c,d,e){this.listener=a;this.xw=null;this.src=b;this.type=c;this.capture=!!d;this.Fe=e;this.key=++oq;this.oo=this.Jt=!1},qq=function(a){a.oo=!0;a.listener=null;a.xw=null;a.src=null;a.Fe=null};_.rq=function(a){this.src=a;this.yd={};this.Rs=0};_.rq.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.yd[f];a||(a=this.yd[f]=[],this.Rs++);var g=sq(a,b,d,e);-1<g?(b=a[g],c||(b.Jt=!1)):(b=new pq(b,this.src,f,!!d,e),b.Jt=c,a.push(b));return b};_.rq.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.yd))return!1;var e=this.yd[a];b=sq(e,b,c,d);return-1<b?(qq(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.yd[a],this.Rs--),!0):!1};
_.tq=function(a,b){var c=b.type;if(!(c in a.yd))return!1;var d=_.Zp(a.yd[c],b);d&&(qq(b),0==a.yd[c].length&&(delete a.yd[c],a.Rs--));return d};_.rq.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.yd)if(!a||c==a){for(var d=this.yd[c],e=0;e<d.length;e++)++b,qq(d[e]);delete this.yd[c];this.Rs--}return b};_.rq.prototype.An=function(a,b,c,d){a=this.yd[a.toString()];var e=-1;a&&(e=sq(a,b,c,d));return-1<e?a[e]:null};
_.rq.prototype.hasListener=function(a,b){var c=_.Ta(a),d=c?a.toString():"",e=_.Ta(b);return $p(this.yd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var sq=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.oo&&f.listener==b&&f.capture==!!c&&f.Fe==d)return e}return-1};
var uq,vq,wq,Aq,Cq,Dq,Hq,Gq,Eq,Iq;uq="closure_lm_"+(1E6*Math.random()|0);vq={};wq=0;_.yq=function(a,b,c,d,e){if(d&&d.once)return _.xq(a,b,c,d,e);if(_.Wa(b)){for(var f=0;f<b.length;f++)_.yq(a,b[f],c,d,e);return null}c=_.zq(c);return _.nq(a)?a.T(b,c,_.mb(d)?!!d.capture:!!d,e):Aq(a,b,c,!1,d,e)};
Aq=function(a,b,c,d,e,f){if(!b)throw Error("G");var g=_.mb(e)?!!e.capture:!!e,k=_.Bq(a);k||(a[uq]=k=new _.rq(a));c=k.add(b,c,d,g,f);if(c.xw)return c;d=Cq();c.xw=d;d.src=a;d.listener=c;if(a.addEventListener)iq||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Dq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("H");wq++;return c};
Cq=function(){var a=Eq,b=gq?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.xq=function(a,b,c,d,e){if(_.Wa(b)){for(var f=0;f<b.length;f++)_.xq(a,b[f],c,d,e);return null}c=_.zq(c);return _.nq(a)?a.bo(b,c,_.mb(d)?!!d.capture:!!d,e):Aq(a,b,c,!0,d,e)};
_.Fq=function(a){if(_.ib(a)||!a||a.oo)return!1;var b=a.src;if(_.nq(b))return b.AE(a);var c=a.type,d=a.xw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Dq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);wq--;(c=_.Bq(b))?(_.tq(c,a),0==c.Rs&&(c.src=null,b[uq]=null)):qq(a);return!0};Dq=function(a){return a in vq?vq[a]:vq[a]="on"+a};
Hq=function(a,b,c,d){var e=!0;if(a=_.Bq(a))if(b=a.yd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.oo&&(f=Gq(f,d),e=e&&!1!==f)}return e};Gq=function(a,b){var c=a.listener,d=a.Fe||a.src;a.Jt&&_.Fq(a);return c.call(d,b)};
Eq=function(a,b){if(a.oo)return!0;if(!gq){var c=b||_.Yp("window.event");b=new _.kq(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.zm&&0<=e;e--){b.currentTarget=c[e];var f=Hq(c[e],a,!0,b);d=d&&f}for(e=0;!b.zm&&e<c.length;e++)b.currentTarget=c[e],f=Hq(c[e],a,!1,b),d=d&&f}return d}return Gq(a,new _.kq(b, this))};_.Bq=function(a){a=a[uq];return a instanceof _.rq?a:null};Iq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.zq=function(a){if(_.nb(a))return a;a[Iq]||(a[Iq]=function(b){return a.handleEvent(b)});return a[Iq]};_.mj(function(a){Eq=a(Eq)});

_.Jq=function(a){a.AB=void 0;a.Na=function(){return a.AB?a.AB:a.AB=new a}};_.Kq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Lq=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Mq=function(a){for(var b in a)return!1;return!0};_.Nq=function(a,b,c,d,e){if(_.Wa(b))for(var f=0;f<b.length;f++)_.Nq(a,b[f],c,d,e);else d=_.mb(d)?!!d.capture:!!d,c=_.zq(c),_.nq(a)?a.tc(b,c,d,e):a&&(a=_.Bq(a))&&(b=a.An(b,c,d,e))&&_.Fq(b)};
_.Oq=function(){_.aq.call(this);this.Pi=new _.rq(this);this.mR=this;this.EC=null};_.F(_.Oq,_.aq);_.Oq.prototype[_.mq]=!0;_.h=_.Oq.prototype;_.h.Jq=function(){return this.EC};_.h.Yw=_.ea(17);_.h.addEventListener=function(a,b,c,d){_.yq(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Nq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Jq();if(c)for(b=[];c;c=c.Jq())b.push(c);c=this.mR;var d=a.type||a;if(_.Ua(a))a=new _.eq(a,c);else if(a instanceof _.eq)a.target=a.target||c;else{var e=a;a=new _.eq(d,c);_.Kb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.zm&&0<=f;f--){var g=a.currentTarget=b[f];e=g.lq(d,!0,a)&&e}a.zm||(g=a.currentTarget=c,e=g.lq(d,!0,a)&&e,a.zm||(e=g.lq(d,!1,a)&&e));if(b)for(f=0;!a.zm&&f<b.length;f++)g=a.currentTarget=b[f],e=g.lq(d,!1,a)&&e;return e};
_.h.ua=function(){_.Oq.H.ua.call(this);this.ZC();this.EC=null};_.h.T=function(a,b,c,d){return this.Pi.add(String(a),b,!1,c,d)};_.h.bo=function(a,b,c,d){return this.Pi.add(String(a),b,!0,c,d)};_.h.tc=function(a,b,c,d){return this.Pi.remove(String(a),b,c,d)};_.h.AE=function(a){return _.tq(this.Pi,a)};_.h.ZC=function(a){this.Pi&&this.Pi.removeAll(a)};
_.h.lq=function(a,b,c){a=this.Pi.yd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.oo&&f.capture==b){var g=f.listener,k=f.Fe||f.src;f.Jt&&this.AE(f);d=!1!==g.call(k,c)&&d}}return d&&0!=c.XL};_.h.An=function(a,b,c,d){return this.Pi.An(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Pi.hasListener(_.Ta(a)?String(a):void 0,b)};

var Hu,Iu,Ju,Ku,Mu,Nu,Ou,Pu,Ru;_.Gu=!1;Hu=function(a){try{_.Gu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Iu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Ju=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};Ku=function(a){return"[object Function]"===Object.prototype.toString.call(a)};
_.Lu=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Mu=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Nu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};Ou={token:1,id_token:1};
Pu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Qu=window.JSON;Ru=function(a){this.OE=a||[];this.jc={}};Ru.prototype.addEventListener=function(a,b){if(!(0<=Iu(this.OE,a)))throw"Unrecognized event type: "+a;if(!Ku(b))throw"The listener for event '"+a+"' is not a function.";this.jc[a]||(this.jc[a]=[]);0>Iu(this.jc[a],b)&&this.jc[a].push(b)};
Ru.prototype.removeEventListener=function(a,b){if(!(0<=Iu(this.OE,a)))throw"Unrecognized event type: "+a;Ku(b)&&this.jc[a]&&this.jc[a].length&&(b=Iu(this.jc[a],b),0<=b&&this.jc[a].splice(b,1))};Ru.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Iu(this.OE,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.jc[b]&&this.jc[b].length)for(var c=0,d=this.jc[b].length;c<d;c++)this.jc[b][c](a)};
var Su,Tu,Uu,Yu,Zu,pv,qv,sv,tv,vv,Ev;Su={};Tu={};Uu={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.Vu=function(a,b){if(a=Uu[a])return a[b]};_.Wu=function(a,b){if(!a)throw Error("P");if(!b.authServerUrl)throw Error("Q");if(!b.idpIFrameUrl)throw Error("R");Uu[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.Xu=void 0;
Yu=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};Zu=function(){this.S1=window;this.Zt=this.rl=this.Qr=this.eh=null};
Zu.prototype.open=function(a,b,c,d){$u(this);this.Qr?(this.rl&&(this.rl(),this.rl=null),av(this)):this.Qr="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.eh=this.S1.open(a,this.Qr,b);try{this.eh.focus();if(this.eh.closed||"undefined"==typeof this.eh.closed)throw Error("T");_.Xu=this.eh}catch(e){d&&setTimeout(d,0);this.eh=null;break a}c&&(this.rl=c,bv(this))}};
var $u=function(a){try{if(null==a.eh||a.eh.closed)a.eh=null,a.Qr=null,av(a),a.rl&&(a.rl(),a.rl=null)}catch(b){a.eh=null,a.Qr=null,av(a)}},bv=function(a){a.Zt=window.setInterval(function(){$u(a)},300)},av=function(a){a.Zt&&(window.clearInterval(a.Zt),a.Zt=null)};Tu=Tu||{};var cv=function(a,b){this.Xb=a;this.DB=b;this.od=null;this.Yl=!1};cv.prototype.start=function(){if(!this.Yl&&!this.od){var a=this;this.od=window.setTimeout(function(){a.clear();a.Yl||(a.Xb(),a.Yl=!0)},Tu.QI(this.DB))}};
cv.prototype.clear=function(){this.od&&(window.clearTimeout(this.od),this.od=null)};var dv=function(a,b){var c=Tu.xp;this.PW=Tu.gp;this.UN=c;this.Xb=a;this.DB=b;this.od=null;this.Yl=!1;var d=this;this.VN=function(){document[d.PW]||(d.clear(),d.start())}};dv.prototype.start=function(){if(!this.Yl&&!this.od){Nu(document,this.UN,this.VN);var a=this;this.od=window.setTimeout(function(){a.clear();a.Yl||(a.Xb(),a.Yl=!0)},Tu.QI(this.DB))}};
dv.prototype.clear=function(){var a=this.UN,b=this.VN,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.od&&(window.clearTimeout(this.od),this.od=null)};Tu.gp=null;Tu.xp=null;
Tu.lX=function(){var a=document;"undefined"!==typeof a.hidden?(Tu.gp="hidden",Tu.xp="visibilitychange"):"undefined"!==typeof a.msHidden?(Tu.gp="msHidden",Tu.xp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Tu.gp="webkitHidden",Tu.xp="webkitvisibilitychange")};Tu.lX();Tu.qS=function(a,b){return Tu.gp&&Tu.xp?new dv(a,b):new cv(a,b)};Tu.QI=function(a){return Math.max(1,a-(new Date).getTime())};
var ev=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},fv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var v=g,r=0;64>r;r+=4)v[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=v[r-3]^v[r-8]^v[r-14]^v[r-16],v[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],t=e[2],w=e[3],C=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var D=w^u&(t^w);var z=1518500249}else D=
u^t^w,z=1859775393;else 60>r?(D=u&t|w&(u|t),z=2400959708):(D=u^t^w,z=3395469782);D=((p<<5|p>>>27)&4294967295)+D+C+z+v[r]&4294967295;C=w;w=t;t=(u<<30|u>>>2)&4294967295;u=p;p=D}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+C&4294967295}function c(p,v){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,t=p.length;u<t;++u)r.push(p.charCodeAt(u));p=r}v||(v=p.length);r=0;if(0==m)for(;r+64<v;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
v;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<v;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],v=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=v&255,v>>>=8;b(f);for(r=v=0;5>r;r++)for(var u=24;0<=u;u-=8)p[v++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Qg:function(){for(var p=d(),v="",r=0;r<p.length;r++)v+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return v}}},gv=
window.crypto,hv=!1,iv=0,jv=1,kv=0,lv="",mv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;jv=jv*b%kv;if(3==++iv)if(a=window,b=mv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("U`mousemove");},nv=function(a){var b=fv();b.update(a);return b.Qg()};hv=!!gv&&"function"==typeof gv.getRandomValues;
hv||(kv=1E6*(screen.width*screen.width+screen.height),lv=nv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Nu(window,"mousemove",mv));Su=Su||{};Su.ZO="ssIFrame_";
_.ov=function(a,b){this.Db=a;if(!this.Db)throw Error("V");a=_.Vu(a,"idpIFrameUrl");if(!a)throw Error("W");this.HJ=a;if(!b)throw Error("X");this.zo=b;a=this.HJ;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.qB=a.join("");this.q_=[location.protocol,"//",location.host].join("");this.pB=
this.On=!1;this.DJ=null;this.fw=[];this.lo=[];this.Hi={};this.bm=void 0};_.ov.prototype.show=function(){var a=this.bm;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.ov.prototype.mc=function(){Yu(this.bm)};
_.ov.prototype.Jv=function(a){if(this.On)a&&a(this);else{if(!this.bm){var b=Su.ZO+this.Db;var c=this.Db;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Iu(e.split("|"),c))?ev(e,d):ev(e?e+"|"+c:c,d);c=!f;f=this.HJ;var g=this.q_;d=this.zo;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Ku(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);Yu(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Gu&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.bm=e}a&&this.fw.push(a)}};_.ov.prototype.Il=function(){return this.DJ};pv=function(a){for(var b=0;b<a.fw.length;b++)a.fw[b](a);a.fw=[]};
_.rv=function(a,b,c,d){if(a.On){if(a.On&&a.pB)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Il(),Hu(a),Error(a);qv(a,{method:b,params:c},d)}else a.lo.push({Em:{method:b,params:c},callback:d}),a.Jv()};qv=function(a,b,c){if(c){for(var d=b.id;!d||a.Hi[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Hi[d]=c}b.rpcToken=a.zo;a.bm.contentWindow.postMessage(_.Qu.stringify(b),a.qB)};sv=function(a){if(a&&0<=a.indexOf("::"))throw Error("Y");};
_.ov.prototype.Wh=function(a,b,c,d,e,f,g,k){sv(f);b=_.Lu(b);_.rv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.ov.prototype.Iv=function(a,b,c,d,e){b=_.Lu(b);_.rv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};tv=function(a,b,c){sv(b.identifier);_.rv(a,"getSessionSelector",b,c)};
_.uv=function(a,b,c,d,e){sv(b.identifier);_.rv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};vv=function(a,b,c){_.rv(a,"monitorClient",{clientId:b},c)};_.ov.prototype.$r=_.ea(24);_.ov.prototype.gx=function(a,b){_.rv(this,"showDialog",{M$:a},b)};Su.hv={};Su.vA=function(a){return Su.hv[a]};
Su.Jv=function(a,b){var c=Su.vA(a);if(!c){c=String;if(hv){var d=new window.Uint32Array(1);gv.getRandomValues(d);d=Number("0."+d[0])}else d=jv,d+=parseInt(lv.substr(0,20),16),lv=nv(lv),d/=kv+Math.pow(16,20);c=c(2147483647*d);c=new _.ov(a,c);Su.hv[a]=c}c.Jv(b)};Su.ST=function(a){for(var b in Su.hv){var c=Su.vA(b);if(c&&c.bm&&c.bm.contentWindow==a.source&&c.qB==a.origin)return c}};Su.IU=function(a){for(var b in Su.hv){var c=Su.vA(b);if(c&&c.qB==a)return c}};Su=Su||{};
var xv=function(){var a=[],b;for(b in wv)a.push(wv[b]);Ru.call(this,a);this.tk={};Hu("EventBus is ready.")};Ju(xv,Ru);var wv={zQ:"sessionSelectorChanged",Zx:"sessionStateChanged",Fx:"authResult",JO:"displayIFrame"},zv=function(a){var b=yv;a&&(b.tk[a]||(b.tk[a]=[]))},Av=function(a,b,c){return b&&a.tk[b]&&0<=Iu(a.tk[b],c)};_.h=xv.prototype;
_.h.xZ=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.Xu);if(b=c?Su.IU(a.origin):Su.ST(a)){try{var d=_.Qu.parse(a.data)}catch(e){Hu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.zo){Hu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Hi[c.id])delete b.Hi[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Hu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.GJ[a.type]?(d=this.GJ[a.type],
c&&!d.sR?Hu("Bad IDP event. Source window cannot be a popup."):d.Uo&&!d.Uo.call(this,b,a)?Hu("Bad IDP event."):d.Fe.call(this,b,a)):Hu("Bad IDP event.")}else Hu("Bad event, no corresponding Idp Stub.")};_.h.P_=function(a,b){return Av(this,a.Db,b.clientId)};_.h.O_=function(a,b){b=b.clientId;return!b||Av(this,a.Db,b)};_.h.ER=function(a,b){return Av(this,a.Db,b.clientId)};_.h.DY=function(a){a.On=!0;pv(a);for(var b=0;b<a.lo.length;b++)qv(a,a.lo[b].Em,a.lo[b].callback);a.lo=[]};
_.h.CY=function(a,b){b={error:b.error};a.On=!0;a.pB=!0;a.DJ=b;a.lo=[];pv(a)};_.h.Cw=function(a,b){b.originIdp=a.Db;this.dispatchEvent(b)};var yv=new xv,Bv=yv,Cv={};Cv.idpReady={Fe:Bv.DY};Cv.idpError={Fe:Bv.CY};Cv.sessionStateChanged={Fe:Bv.Cw,Uo:Bv.P_};Cv.sessionSelectorChanged={Fe:Bv.Cw,Uo:Bv.O_};Cv.authResult={Fe:Bv.Cw,Uo:Bv.ER,sR:!0};Cv.displayIFrame={Fe:Bv.Cw};yv.GJ=Cv||{};Nu(window,"message",function(a){yv.xZ.call(yv,a)});
var Dv=function(a,b){this.ke=!1;if(!a)throw Error("Z");var c=[],d;for(d in a)c.push(a[d]);Ru.call(this,c);this.Rc=[location.protocol,"//",location.host].join("");this.Zc=b.crossSubDomains?b.domain||this.Rc:this.Rc;if(!b)throw Error("$");if(!b.idpId)throw Error("aa");if(!_.Vu(b.idpId,"authServerUrl")||!_.Vu(b.idpId,"idpIFrameUrl"))throw Error("ba`"+b.idpId);this.Db=b.idpId;this.Yb=void 0;this.yS=!!b.disableTokenRefresh;this.oT=!!b.forceTokenRefresh;this.Q0=!!b.skipTokenCache;this.setOptions(b);this.Yp=
[];this.fm=this.dK=!1;this.Sn=void 0;this.JL();this.xd=void 0;var e=this,f=function(){Hu("Token Manager is ready.");if(e.Yp.length)for(var g=0;g<e.Yp.length;g++)e.Yp[g].call(e);e.dK=!0;e.Yp=[]};Su.Jv(this.Db,function(g){e.xd=g;g.On&&g.pB?(e.fm=!0,e.Sn=g.Il(),e.bw(e.Sn)):e.Yb?vv(e.xd,e.Yb,function(k){if(k){k=e.Db;var l=e.Yb,m=yv;k&&l&&(m.tk[k]||(m.tk[k]=[]),0>Iu(m.tk[k],l)&&m.tk[k].push(l));f()}else e.Sn={error:"Not a valid origin for the client: "+e.Rc+" has not been whitelisted for client ID "+e.Yb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.fm=!0,e.bw(e.Sn)}):(zv(e.Db),f())})};Ju(Dv,Ru);Dv.prototype.setOptions=function(){};Dv.prototype.JL=function(){};Dv.prototype.bw=function(){};Dv.prototype.Il=function(){return this.Sn};Ev=function(a,b,c){return function(){b.apply(a,c)}};_.Fv=function(a,b,c){if(a.dK)b.apply(a,c);else{if(a.fm)throw a.Sn;a.Yp.push(Ev(a,b,c))}};
_.Hv=function(a,b){Dv.call(this,a,b);this.wL=new Zu;this.nj=this.vm=null;Gv(this)};Ju(_.Hv,Dv);_.Hv.prototype.setOptions=function(){};
var Iv=function(a,b){a.je={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Zc};b.crossSubDomains&&(a.je.policy=b.policy)},Jv=function(a,b){if(!b.authParameters)throw Error("ca");if(!b.authParameters.scope)throw Error("da");if(!b.authParameters.response_type)throw Error("ea");a.Ep=b.authParameters;a.Ep.redirect_uri||(a.Ep.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.ii=_.Lu(b.rpcAuthParameters||a.Ep);if(!a.ii.scope)throw Error("fa");if(!a.ii.response_type)throw Error("ga");
a:{var c=a.ii.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Ou[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ha");b.enableSerialConsent&&(a.ii.enable_serial_consent=!0);b.authResultIdentifier&&(a.FR=b.authResultIdentifier);b.spec_compliant&&(a.ii.spec_compliant=b.spec_compliant)};
_.Hv.prototype.JL=function(){var a=this;yv.addEventListener(wv.zQ,function(b){a.ke&&a.je&&b.originIdp==a.Db&&!b.crossSubDomains==!a.je.crossSubDomains&&b.domain==a.je.domain&&b.id==a.je.id&&a.hL(b)});yv.addEventListener(wv.Zx,function(b){a.ke&&b.originIdp==a.Db&&b.clientId==a.Yb&&a.iL(b)});yv.addEventListener(wv.Fx,function(b){_.Xu=void 0;a.ke&&b.originIdp==a.Db&&b.clientId==a.Yb&&b.id==a.jj&&(a.vm&&(window.clearTimeout(a.vm),a.vm=null),a.jj=void 0,a.Er(b))});yv.addEventListener(wv.JO,function(b){a.ke&&
b.originIdp==a.Db&&(b.mc?a.xd.mc():a.xd.show())})};_.Hv.prototype.hL=function(){};_.Hv.prototype.iL=function(){};_.Hv.prototype.Er=function(){};var Lv=function(a,b){Kv(a);a.yS||(a.nj=Tu.qS(function(){a.Wh(!0)},b-3E5),navigator.onLine&&a.nj.start())},Kv=function(a){a.nj&&(a.nj.clear(),a.nj=null)},Gv=function(a){var b=window;Pu()&&(b=document.body);Nu(b,"online",function(){a.nj&&a.nj.start()});Nu(b,"offline",function(){a.nj&&a.nj.clear()})};_.h=_.Hv.prototype;_.h.Wh=function(){};
_.h.gx=function(a,b){this.xd.gx(a,b)};_.h.SK=_.ea(25);_.h.TX=function(a,b){if(!this.Yb)throw Error("la");this.xd.Iv(this.Yb,this.ii,this.je,a,b)};_.h.Iv=function(a,b){_.Fv(this,this.TX,[a,b])};_.Nv=function(a){this.fe=void 0;this.Rg=!1;this.Go=void 0;_.Hv.call(this,_.Mv,a)};Ju(_.Nv,_.Hv);_.Mv={BF:"noSessionBound",wp:"userLoggedOut",gO:"activeSessionChanged",Zx:"sessionStateChanged",UQ:"tokenReady",TQ:"tokenFailed",Fx:"authResult",ERROR:"error"};
_.Nv.prototype.setOptions=function(a){if(!a.clientId)throw Error("ma");this.Yb=a.clientId;this.Aa=a.id;Iv(this,a);Jv(this,a)};_.Nv.prototype.bw=function(a){this.dispatchEvent({type:_.Mv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Db})};var Ov=function(a){Kv(a);a.Go=void 0;a.QB=void 0};_.h=_.Nv.prototype;
_.h.hL=function(a){var b=a.newValue||{};if(this.fe!=b.hint||this.Rg!=!!b.disabled){a=this.fe;var c=!this.fe||this.Rg;Ov(this);this.fe=b.hint;this.Rg=!!b.disabled;(b=!this.fe||this.Rg)&&!c?this.dispatchEvent({type:_.Mv.wp,idpId:this.Db}):b||(a!=this.fe&&this.dispatchEvent({type:_.Mv.gO,idpId:this.Db}),this.fe&&this.Wh())}};
_.h.iL=function(a){this.Rg||(this.fe?a.user||this.Go?a.user==this.fe&&(this.Go?a.sessionState?this.Go=a.sessionState:(Ov(this),this.dispatchEvent({type:_.Mv.wp,idpId:this.Db})):a.sessionState&&(this.Go=a.sessionState,this.Wh())):this.Wh():this.dispatchEvent({type:_.Mv.Zx,idpId:this.Db}))};_.h.Er=function(a){this.dispatchEvent({type:_.Mv.Fx,authResult:a.authResult})};_.h.zq=_.ea(27);_.h.rq=function(a){_.Fv(this,this.kA,[a])};_.h.kA=function(a){tv(this.xd,this.je,a)};
_.h.hx=function(a,b,c){if(!a)throw Error("na");Ov(this);this.fe=a;this.Rg=!1;b&&_.uv(this.xd,this.je,!1,this.fe);this.ke=!0;this.Wh(c,!0)};_.h.start=function(){_.Fv(this,this.V0,[])};
_.h.V0=function(){var a=this.Yb==Mu("client_id")?Mu("login_hint"):void 0;var b=this.Yb==Mu("client_id")?Mu("state"):void 0;this.lC=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.hx(a,!0,!0);else{var c=this;this.rq(function(d){c.ke=!0;d&&d.hint?(Ov(c),c.fe=d.hint,c.Rg=!!d.disabled,c.Rg?c.dispatchEvent({type:_.Mv.wp,idpId:c.Db}):c.hx(d.hint)):(Ov(c),c.fe=void 0,c.Rg=!(!d||!d.disabled),c.dispatchEvent({type:_.Mv.BF,
autoOpenAuthUrl:!c.Rg,idpId:c.Db}))})}};_.h.eI=_.ea(28);_.h.Wh=function(a,b){var c=this;this.xd.Wh(this.Yb,this.ii,this.fe,this.je,function(d,e){(e=e||d.error)?"user_logged_out"==e?(Ov(c),c.dispatchEvent({type:_.Mv.wp,idpId:c.Db})):(c.QB=null,c.dispatchEvent({type:_.Mv.TQ,idpId:c.Db,error:e})):(c.QB=d,c.Go=d.session_state,Lv(c,d.expires_at),d.idpId=c.Db,b&&c.lC&&(d.state=c.lC,c.lC=void 0),c.dispatchEvent({type:_.Mv.UQ,idpId:c.Db,response:d}))},this.Aa,a)};_.h.$r=_.ea(23);_.h.YL=_.ea(29);
_.Pv=function(a){this.jl=null;_.Hv.call(this,{},a);this.ke=!0};Ju(_.Pv,_.Hv);_.h=_.Pv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("ma");this.Yb=a.clientId;this.Aa=a.id;Iv(this,a);Jv(this,a)};_.h.bw=function(a){this.jl&&(this.jl({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.jl=null)};_.h.Er=function(a){if(this.jl){var b=this.jl;this.jl=null;b(a)}};_.h.zq=_.ea(26);_.h.rq=function(a){this.fm?a(this.Il()):_.Fv(this,this.kA,[a])};
_.h.kA=function(a){tv(this.xd,this.je,a)};_.Qv=function(a,b,c){a.fm?c(a.Il()):_.Fv(a,a.VY,[b,c])};_.Pv.prototype.VY=function(a,b){this.xd.Wh(this.Yb,this.ii,a,this.je,function(c,d){d?b({error:d}):b(c)},this.Aa,this.oT,this.Q0)};_.Pv.prototype.uK=_.ea(30);

var Rv=function(a,b,c){if(!a.ke)throw Error("ia");b?_.uv(a.xd,a.je,!0,void 0,c):_.uv(a.xd,a.je,!0,a.fe,c)},Sv=function(a){if(!a.ke)throw Error("ia");return a.QB},Tv,Uv,Vv,Wv,Xv,Yv,Zv,$v,aw,bw,ew,hw;_.Pv.prototype.uK=_.xc(30,function(a,b){var c=this.xd,d=this.Yb,e=this.je,f=_.Lu(this.ii);delete f.response_type;_.rv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});
_.Nv.prototype.YL=_.xc(29,function(a){Sv(this)&&Sv(this).access_token&&(this.xd.$r(this.Yb,Sv(this).access_token,a),Rv(this,!0))});_.Nv.prototype.eI=_.xc(28,function(){var a=this;this.rq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Mv.wp,idpId:a.Db}):a.Wh(!0):a.dispatchEvent({type:_.Mv.BF,idpId:a.Db})})});_.Nv.prototype.zq=_.xc(27,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.hx(b.authResult.login_hint,a.Rg||b.authResult.login_hint!=a.fe,!0)}});
_.Pv.prototype.zq=_.xc(26,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.rq(function(d){_.uv(b.xd,b.je,d&&d.disabled,c.authResult.login_hint,function(){_.Qv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Hv.prototype.SK=_.xc(25,function(){this.Yb&&_.rv(this.xd,"startPolling",{clientId:this.Yb,origin:this.Rc,id:this.jj},void 0)});
_.ov.prototype.$r=_.xc(24,function(a,b,c){_.rv(this,"revoke",{clientId:a,token:b},c)});_.Nv.prototype.$r=_.xc(23,function(a){_.Fv(this,this.YL,[a])});Tv=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
Uv=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
Vv=function(a,b,c,d,e,f,g){var k=_.Vu(a,"authServerUrl");if(!k)throw Error("S`"+a);a=_.Lu(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&Uv()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
Wv=function(a,b,c,d){if(!a.Yb)throw Error("ja");a.jj=c||a.FR||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Rc.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.jj);c.redirect_uri=e.join("")}return Vv(a.Db,a.Zc,a.Yb,a.Ep,!0,b,d)};Xv=function(a,b,c){if(!a.Yb)throw Error("ja");return Vv(a.Db,a.Zc,a.Yb,a.Ep,!1,b,c)};
Yv=function(a,b){a.vm&&window.clearTimeout(a.vm);a.vm=window.setTimeout(function(){a.jj==b&&(_.Xu=void 0,a.vm=null,a.jj=void 0,a.Er({authResult:{error:"popup_closed_by_user"}}))},1E3)};Zv=function(a,b,c){if(!a.Yb)throw Error("ka");c=c||{};c=Wv(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||Tv())&&_.Fv(a,a.SK,[]);var d=a.jj;a.wL.open(c,b,function(){a.jj==d&&Yv(a,d)},function(){a.jj=void 0;a.Er({authResult:{error:"popup_blocked_by_browser"}})})};
$v=function(a){_.Fv(a,a.eI,[])};aw=function(a,b,c){a.fm?c(a.Il()):_.Fv(a,a.uK,[b,c])};bw=function(a){return Array.prototype.concat.apply([],arguments)};
_.cw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.dw=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.gh[m];if(null!=n)return n;if(!_.Ie(m))throw Error("y`"+m);}return l}_.jh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};ew=function(a){var b=[];_.dw(a,function(c){b.push(c)});return b};_.fw=function(a,b){_.Eh[b||"token"]=a};_.gw=function(a){delete _.Eh[a||"token"]};
hw=function(){var a=window.crypto||window.msCrypto;a&&a.getRandomValues&&(this.JE=!0,this.wn=Infinity);if(1>this.wn){var b=this.yk;a=this.wn;this.yk="";this.wn=1;a=Math.max(0,a);if(!this.JE){b=this.IC+b;var c=new _.Hh;c.update(b);b=String.fromCharCode.apply(String,c.digest());this.qw+=a;this.qw>=this.wn?(c.reset(),c.update("SEED_SALT:"+b+this.yk),this.yk=String.fromCharCode.apply(String,c.digest()),this.IC="",this.qw=0):this.IC=b}}};_.h=hw.prototype;_.h.JE=!1;_.h.yk="";_.h.IC="";_.h.qw=0;_.h.wn=-1;
var kw=function(a){var b=iw,c=[];if(b.JE)a=new window.Uint8Array(Math.min(65536,a||1)),(window.crypto||window.msCrypto).getRandomValues(a),c=[].slice.call(a);else{if(0>b.wn||0==b.yk.length)throw new jw;var d=new _.Hh;d.update("RANDOM_SALT:"+b.yk);var e=d.digest();null!==e&&(d.reset(),d.update("SEED_SALT:"+b.yk),b.yk=String.fromCharCode.apply(String,d.digest()),c=e.slice(0,a||e.length))}return c},jw=function(){};_.F(jw,Error);jw.prototype.name="Insufficient Entropy";
_.Qu={parse:function(a){a=_.Af("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Bf(a)}};_.Pv.prototype.Xz=function(a,b){_.Fv(this,this.$S,[a,b])};_.Pv.prototype.$S=function(a,b){this.xd.Xz(this.Yb,a,this.ii,this.je,b)};_.ov.prototype.Xz=function(a,b,c,d,e){c=_.Lu(c);_.rv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};var lw,mw=["client_id","cookie_policy","scope"],nw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),ow=["authuser","after_redirect","access_type","hl"],pw=["login_hint","prompt"],qw={clientid:"client_id",cookiepolicy:"cookie_policy"},rw=["approval_prompt","authuser","login_hint", "prompt","hd"],sw=["login_hint","g-oauth-window","status"],tw=Math.min(_.Q("oauth-flow/authWindowWidth",599),screen.width-20),uw=Math.min(_.Q("oauth-flow/authWindowHeight",600),screen.height-30);
var vw=function(a){_.yc.call(this,a)};_.F(vw,_.yc);vw.prototype.name="gapi.auth2.ExternallyVisibleError";var ww=function(){};ww.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var xw=function(){};xw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var yw=function(a){this.GR=a}; yw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.GR){d.login_hint?b(d):b();return}}b()};
var zw=function(a){this.Qd=a;this.Nw=[]};zw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.Nw[b];f?(b++,c.Qd.Iv(function(g){g?f.select(g,d):d()})):a()}};d()};var Aw=function(a){a=new zw(a);a.Nw.push(new ww);return a},Bw=function(a){a=new zw(a);a.Nw.push(new xw);return a},Cw=function(a,b){void 0===b||null===b?b=Aw(a):(a=new zw(a),a.Nw.push(new yw(b)),b=a);return b};
var Dw=function(a){this.Fe=a;this.$d=!0};Dw.prototype.remove=function(){this.$d=!1};Dw.prototype.trigger=function(){};var Ew=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Fw=function(){this.jc=[]};Fw.prototype.add=function(a){this.jc.push(a)};Fw.prototype.notify=function(a){for(var b=this.jc,c=[],d=0;d<b.length;d++){var e=b[d];e.$d&&(c.push(e),_.Bj(Gw(e.Fe,a)))}this.jc=c};var Gw=function(a,b){return function(){a(b)}};
var Iw=function(a){this.ne=null;this.K1=new Hw(this);this.jc=new Fw;void 0!=a&&this.set(a)};Iw.prototype.set=function(a){a!=this.ne&&(this.ne=a,this.K1.value=a,this.jc.notify(this.ne))};Iw.prototype.get=function(){return this.ne};Iw.prototype.T=function(a){a=new Jw(this,a);this.jc.add(a);return a};var Jw=function(a,b){Dw.call(this,b);this.WX=a};_.F(Jw,Dw);Jw.prototype.trigger=function(){var a=this.Fe;a(this.WX.get())};var Hw=function(a){this.value=null;this.T=function(b){return new Ew(a.T(b))}};
var Kw={r4:"fetch_basic_profile",E5:"login_hint",u7:"prompt",G7:"redirect_uri",Y7:"scope",L9:"ux_mode",f9:"state"},Lw=function(a){this.wa={};if(a&&!_.Mq(a))if("function"==typeof a.get)this.wa=a.get();else for(var b in Kw){var c=Kw[b];c in a&&(this.wa[c]=a[c])}};Lw.prototype.get=function(){return this.wa};Lw.prototype.PM=function(a){this.wa.scope=a;return this};Lw.prototype.Mq=function(){return this.wa.scope};
var Mw=function(a,b){var c=a.wa.scope;b=bw(b.split(" "),c?c.split(" "):[]);_.eh(b);a.wa.scope=b.join(" ")};_.h=Lw.prototype;_.h.v0=function(a){this.wa.prompt=a;return this};_.h.MU=function(){return this.wa.prompt};_.h.S_=function(){_.Qe("Property app_package_name no longer supported and was not set");return this};_.h.uT=function(){_.Qe("Property app_package_name no longer supported")};_.h.nf=function(a){this.wa.state=a};_.h.getState=function(){return this.wa.state};
var Nw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+tw,"height="+uw,"top="+(screen.height-uw)/2,"left="+(screen.width-tw)/2].join()},Ow=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.cw(ew(a)))},Pw=function(){lw=_.Q("auth2/idpValue","google");var a=_.Q("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.Q("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.Wu(lw,{authServerUrl:a,idpIFrameUrl:b})},Qw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.mb(a[e])||(a[e]={});a=a[e]}},Rw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Sw=function(a){var b=a?(b=Ow(a))?b.sub:null:null;this.Aa=b;this.vc=a?_.sj(a):null};_.h=Sw.prototype;_.h.ka=function(){return this.Aa};_.h.tA=function(){var a=Ow(this.vc);return a?a.hd:null};_.h.Uh=function(){return!!this.vc};_.h.fk=function(a){if(a)return this.vc;a=Tw;var b=_.sj(this.vc);!a.rv||a.jB||a.EW||(delete b.access_token,delete b.scope);return b};_.h.YC=function(){return Tw.YC()};_.h.Cj=function(){this.vc=null};_.h.cU=function(){return this.vc?this.vc.scope:null};
_.h.update=function(a){this.Aa=a.Aa;this.vc=a.vc;this.vc.id_token?this.Ct=new Uw(this.vc):this.Ct&&(this.Ct=null)};var Vw=function(a){return a.vc&&"object"==typeof a.vc.session_state?_.sj(a.vc.session_state.extraQueryParams||{}):{}};_.h=Sw.prototype;_.h.mq=function(){var a=Vw(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.Bj=function(a){var b=Tw,c=new Lw(a);b.jB=c.Mq()?!0:!1;Tw.rv&&Mw(c,"openid profile email");return new _.Nj(function(d,e){var f=Vw(this);f.login_hint=this.ka();f.scope=c.Mq();Ww(b,d,e,f)},this)};_.h.Pq=function(a){return new _.Nj(function(b,c){var d=a||{},e=Tw;d.login_hint=this.ka();e.Pq(d).then(b,c)},this)};_.h.jV=function(a){return this.Bj(a)};_.h.disconnect=function(){return Tw.disconnect()};_.h.xT=function(){return this.Ct};
_.h.ev=function(a){if(!this.Uh())return!1;var b=this.vc&&this.vc.scope?this.vc.scope.split(" "):"";return(0,_.yb)(a?a.split(" "):[],function(c){return _.zb(b,c)})};var Uw=function(a){a=Ow(a);this.rT=a.sub;this.Ad=a.name;this.gV=a.given_name;this.YS=a.family_name;this.OJ=a.picture;this.ju=a.email};_.h=Uw.prototype;_.h.ka=function(){return this.rT};_.h.getName=function(){return this.Ad};_.h.aU=function(){return this.gV};_.h.UT=function(){return this.YS};_.h.kU=function(){return this.OJ};_.h.Gu=function(){return this.ju};
var Yw=function(a,b,c){this.om=b;this.sY=a;for(var d in a)a.hasOwnProperty(d)&&Xw(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.om[c[a]]},Xw=function(a,b){a[b]=function(){return a.sY[b].apply(a.om,arguments)}};Yw.prototype.then=function(a,b,c){var d=this;return _.Rj().then(function(){return Zw(d.om,a,b,c)})};_.Lj(Yw);
var $w;$w=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.ax=function(a){if(!a)throw new vw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new vw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Kq(b,"."+a)&&!_.Kq(b,a))throw new vw("Invalid cookiePolicy domain");return d};
var iw;iw=new hw;_.bx=function(){try{for(var a=[],b=0;64>a.length&&128>b;)a.push.apply(a,kw(64-a.length)),b++;if(64>a.length)throw new jw;var c=a.slice(0,64)}catch(d){for(c=[],a=0;64>a;a++)c[a]=Math.floor(256*Math.random())}return _.kh(c,!0).substring(0,64)};
var dx,cx,ex,fx,gx,hx,jx,px,kx,rx,sx,mx;dx=function(a){var b=a||{},c=cx();(0,_.ub)(nw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};cx=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;qw[d]&&(d=qw[d]);_.zb(nw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
ex=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};fx=function(a){(0,_.ub)(nw,function(b){var c=ex(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};gx=function(a){a=dx(a);fx(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=nw+ow,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
hx=function(a,b){if(!a)throw new vw("Empty initial options.");for(var c=0;c<mw.length;++c)if(!(b&&"scope"==mw[c]||a[mw[c]]))throw new vw("Missing required parameter '"+mw[c]+"'");_.ax(a.cookie_policy)};
jx=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:$w(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:lw};_.ix(b,a);(0,_.ub)(pw,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.ix=function(){};
px=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=kx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:$w(c),idpId:lw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.bx());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);(0,_.ub)(pw.concat(ow),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new mx(a.response_type||"token"),nx(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),ox(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m};kx=function(a){a=new mx(a.response_type||"token");var b=[];ox(a)&&b.push("token");qx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};rx=["permission","id_token"];sx=/(^|[^_])token/;mx=function(a){this.vo=[];this.zB(a)};
mx.prototype.zB=function(a){a?((0<=a.indexOf("permission")||a.match(sx))&&this.vo.push("permission"),0<=a.indexOf("id_token")&&this.vo.push("id_token"),0<=a.indexOf("code")&&this.vo.push("code")):this.vo=rx};var nx=function(a){return qx(a,"code")},ox=function(a){return qx(a,"permission")};mx.prototype.toString=function(){return this.vo.join(" ")};var qx=function(a,b){var c=!1;(0,_.ub)(a.vo,function(d){d==b&&(c=!0)});return c};
var Tw,tx,vx,xx,yx,Zw;Tw=null;_.ux=function(){return Tw?tx():null};tx=function(){return new Yw(vx.prototype,Tw,["currentUser","isSignedIn"])};vx=function(a){delete a.include_granted_scopes;this.wa=jx(a);this.kS=a.cookie_policy;this.EW=!!a.scope;(this.rv=!1!==a.fetch_basic_profile)&&(this.wa.authParameters.scope=wx(this,"openid profile email"));this.Zq=a.hosted_domain;this.H1=a.ux_mode||"popup";this.CZ=a.redirect_uri||null;xx(this)};
xx=function(a){a.currentUser=new Iw(new Sw(null));a.isSignedIn=new Iw(!1);a.Qd=new _.Nv(a.wa);a.Wn=null;a.yv=null;a.KX=new _.Nj(function(b,c){this.Wn=b;this.yv=c},a);a.ew={};a.nr=!0;yx(a);a.Qd.start()};
yx=function(a){a.Qd.addEventListener("error",function(b){a.nr&&a.Wn&&(a.nr=!1,a.yv({error:b.error,details:b.details}),a.Wn=null,a.yv=null)});a.Qd.addEventListener("authResult",function(b){b&&b.authResult&&a.We(b);a.Qd.zq()(b)});a.Qd.addEventListener("tokenReady",function(b){var c=new Sw(b.response);if(a.Zq&&a.Zq!=c.tA())a.We({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.tA(),expectedDomain:a.Zq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.jc.notify(d.ne);a.isSignedIn.set(!0);c=c.mq();(d=_.ax(a.kS))&&c&&_.gi.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.He?"S":"H",d.Ch].join(""),c,void 0,void 0,d.domain,d.isSecure);_.fw(b.response);a.We(b)}});a.Qd.addEventListener("noSessionBound",function(b){a.nr&&b.autoOpenAuthUrl?(a.nr=!1,Aw(a.Qd).select(function(c){if(c&&c.login_hint){var d=a.Qd;_.Fv(d,d.hx,[c.login_hint,!0])}else a.currentUser.set(new Sw(null)),a.isSignedIn.set(!1),_.gw(),a.We(b)})):(a.currentUser.set(new Sw(null)),
a.isSignedIn.set(!1),_.gw(),a.We(b))});a.Qd.addEventListener("tokenFailed",function(b){a.We(b)});a.Qd.addEventListener("userLoggedOut",function(b){a.currentUser.get().Cj();var c=a.currentUser;c.jc.notify(c.ne);a.isSignedIn.set(!1);_.gw();a.We(b)})};Zw=function(a,b,c,d){return a.KX.then(function(e){if(b)return b(e.hV)},c,d)};vx.prototype.We=function(a){if(a){this.nr=!1;var b=a.type||"";if(this.ew[b])this.ew[b](a);this.Wn&&(this.Wn({hV:this}),this.yv=this.Wn=null)}};
var zx=function(a,b){_.Ib(b,function(c,d){a.ew[d]=function(e){a.ew={};c(e)}})},Ww=function(a,b,c,d){d=_.sj(d);a.Zq&&(d.hd=a.Zq);var e=d.ux_mode||a.H1;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.CZ||Rw()+window.location.pathname),Ax(a,f)):(delete d.redirect_uri,Bx(a,f),zx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):zx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};vx.prototype.Bj=function(a){return new _.Nj(function(b,c){var d=new Lw(a);this.jB=d.Mq()?!0:!1;this.rv?(d.wa.fetch_basic_profile=!0,Mw(d,"email profile openid")):d.wa.fetch_basic_profile=!1;var e=wx(this,d.Mq());d.PM(e);Ww(this,b,c,d.get())},this)};
vx.prototype.Pq=function(a){var b=a||{};this.jB=!!b.scope;a=wx(this,b.scope);if(""==a)return _.Sj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.ub)(rw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Cx(this,c):Qx(this,c,b.redirect_uri)};
var Qx=function(a,b,c){b.redirect_uri=c;Ax(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Rj({message:"Redirecting to IDP."})},Cx=function(a,b){b.origin=Rw();delete b.redirect_uri;Bx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Nj(function(c,d){zx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Bx=function(a,b){Qw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");Zv(a.Qd,Nw(),b)},Ax=function(a,b){Qw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(Xv(a.Qd,b.sessionMeta,b.responseType))};vx.prototype.Cj=function(a){var b=a||!1;return new _.Nj(function(c){Rv(this.Qd,b,function(){c()})},this)};vx.prototype.zI=function(){return this.wa.authParameters.scope};var wx=function(a,b){a=a.zI();b=bw(b?b.split(" "):[],a?a.split(" "):[]);_.eh(b);return b.join(" ")};
vx.prototype.YC=function(){var a=this;return new _.Nj(function(b,c){zx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});$v(a.Qd)})};vx.prototype.CR=function(a,b,c,d){if(a=_.Ua(a)?document.getElementById(a):a){var e=this;_.yq(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.Bj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})}; vx.prototype.disconnect=function(){return new _.Nj(function(a){this.Qd.$r(function(){a()})},this)};
var Rx;_.Nj.prototype["catch"]=_.Nj.prototype.mx;Rx=null;_.Sx=function(a){a=gx(a);if(Tw){if(_.rj(a,Rx||{}))return tx();throw new vw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}hx(a,!1!==a.fetch_basic_profile);Pw();Rx=a;Tw=new vx(a);_.xe.ga=1;return tx()};
var Ux,Wx,Tx,Yx,Xx,Zx;_.Vx=function(a,b){Pw();a=gx(a);hx(a);var c=px(a),d=new _.Pv(c);"none"==a.prompt?Tx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Ux(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.wL.eh;b(e)})};
Ux=function(a,b,c){var d=new mx(b.response_type);c=Wx(a,d,c);var e={responseType:d.toString()};Qw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");nx(d)&&Qw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Qw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Qw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Nw();a.fm?c({authResult:{error:"idpiframe_initialization_failed",details:a.Il().error}}):(a.jl=
c,Zv(a,b,e))};Wx=function(a,b,c){if(ox(b)){var d=Xx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.zq(function(f){f&&!f.error?(f=_.sj(f),nx(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.sj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Tx=function(a,b,c){if(nx(new mx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Xx(c);b.login_hint?a.Xz(b.login_hint,function(e){e?Yx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Cw(a,b.authuser).select(function(e){e&&e.login_hint?Yx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.rq(function(e){e&&e.hint?Yx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Bw(a):Aw(a)).select(function(f){f&&f.login_hint?Yx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};Yx=function(a,b,c,d){b=new mx(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Kb(f,k),0==e&&d(f))};(ox(b)||qx(b,"id_token"))&&e++;nx(b)&&e++;(ox(b)||qx(b,"id_token"))&&_.Qv(a,c,g);nx(b)&&aw(a,c,g)}; Xx=function(a){return function(b){if(!b||b.error)_.gw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.sj(b);Zx(c);delete c.id_token;delete c.code;_.fw(c)}a(b)}}};Zx=function(a){(0,_.ub)(sw,function(b){delete a[b]})};
_.A("gapi.auth2.init",_.Sx);_.A("gapi.auth2.authorize",function(a,b){if(null!=Tw)throw new vw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Vx(a,function(c){Zx(c);b(c)})});_.A("gapi.auth2._gt",function(){return _.Fh()});_.A("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Gu="0"!=a&&!!a});_.A("gapi.auth2.getAuthInstance",_.ux);
_.A("gapi.auth2.BasicProfile",Uw);_.A("gapi.auth2.BasicProfile.prototype.getId",Uw.prototype.ka);_.A("gapi.auth2.BasicProfile.prototype.getName",Uw.prototype.getName);_.A("gapi.auth2.BasicProfile.prototype.getGivenName",Uw.prototype.aU);_.A("gapi.auth2.BasicProfile.prototype.getFamilyName",Uw.prototype.UT);_.A("gapi.auth2.BasicProfile.prototype.getImageUrl",Uw.prototype.kU);_.A("gapi.auth2.BasicProfile.prototype.getEmail",Uw.prototype.Gu);_.A("gapi.auth2.GoogleAuth",vx);
_.A("gapi.auth2.GoogleAuth.prototype.attachClickHandler",vx.prototype.CR);_.A("gapi.auth2.GoogleAuth.prototype.disconnect",vx.prototype.disconnect);_.A("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",vx.prototype.Pq);_.A("gapi.auth2.GoogleAuth.prototype.signIn",vx.prototype.Bj);_.A("gapi.auth2.GoogleAuth.prototype.signOut",vx.prototype.Cj);_.A("gapi.auth2.GoogleAuth.prototype.getInitialScopes",vx.prototype.zI);_.A("gapi.auth2.GoogleUser",Sw);_.A("gapi.auth2.GoogleUser.prototype.grant",Sw.prototype.jV);
_.A("gapi.auth2.GoogleUser.prototype.getId",Sw.prototype.ka);_.A("gapi.auth2.GoogleUser.prototype.isSignedIn",Sw.prototype.Uh);_.A("gapi.auth2.GoogleUser.prototype.getAuthResponse",Sw.prototype.fk);_.A("gapi.auth2.GoogleUser.prototype.getBasicProfile",Sw.prototype.xT);_.A("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Sw.prototype.cU);_.A("gapi.auth2.GoogleUser.prototype.getHostedDomain",Sw.prototype.tA);_.A("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Sw.prototype.Pq);
_.A("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Sw.prototype.ev);_.A("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Sw.prototype.YC);_.A("gapi.auth2.LiveValue",Iw);_.A("gapi.auth2.LiveValue.prototype.listen",Iw.prototype.T);_.A("gapi.auth2.LiveValue.prototype.get",Iw.prototype.get);_.A("gapi.auth2.SigninOptionsBuilder",Lw);_.A("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Lw.prototype.uT);_.A("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Lw.prototype.S_);
_.A("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Lw.prototype.Mq);_.A("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Lw.prototype.PM);_.A("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Lw.prototype.MU);_.A("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Lw.prototype.v0);_.A("gapi.auth2.SigninOptionsBuilder.prototype.get",Lw.prototype.get);

_.yg=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();
var ii,ji,li;
_.hi=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var v=g,r=0;64>r;r+=4)v[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=v[r-3]^v[r-8]^v[r-14]^v[r-16],v[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],t=e[2],w=e[3],C=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var D=w^u&(t^w);var z=1518500249}else D=u^t^w,z=1859775393;else 60>r?(D=u&t|w&(u|t),z=2400959708):(D=u^t^w,z=3395469782);D=((p<<5|p>>>27)&4294967295)+
D+C+z+v[r]&4294967295;C=w;w=t;t=(u<<30|u>>>2)&4294967295;u=p;p=D}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+C&4294967295}function c(p,v){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,t=p.length;u<t;++u)r.push(p.charCodeAt(u));p=r}v||(v=p.length);r=0;if(0==m)for(;r+64<v;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<v;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<v;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
v=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=v&255,v>>>=8;b(f);for(r=v=0;5>r;r++)for(var u=24;0<=u;u-=8)p[v++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Qg:function(){for(var p=d(),v="",r=0;r<p.length;r++)v+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return v}}};ii=function(a){var b=_.hi();b.update(a);return b.Qg().toLowerCase()};
ji=function(a,b,c){var d=[],e=[];if(1==(_.Wa(c)?2:1))return e=[b,a],(0,_.ub)(d,function(k){e.push(k)}),ii(e.join(" "));var f=[],g=[];(0,_.ub)(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.ub)(d,function(k){e.push(k)});a=ii(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")};
_.ki=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};li=function(){var a=_.q.__OVERRIDE_SID;null==a&&(a=(new _.ei(document)).get("SID"));return!!a};
_.mi=function(a){var b=_.og(String(_.q.location.href));if(li()){var c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:");b=c?_.q.__SAPISID:_.q.__APISID;null==b&&(b=(new _.ei(document)).get(c?"SAPISID":"APISID"));if(b){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(_.q.location.href);return d&&b&&c?[c,ji(_.og(d),b,a||null)].join(" "):null}}return null};_.ni={DW:_.ki,EX:li,JU:function(){var a=null;li()&&(a=window.__PVT,null==a&&(a=_.yg.get("BEAT")));return a},hA:_.mi};

_.Se.k4=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.Se.U7=function(a){return function(b){return a.test(b)}};_.Se.PO=function(a){return"undefined"!==typeof a};_.Se.D6=function(a){return"string"===typeof a&&0<a.length};_.Se.A2=function(a){return"boolean"===typeof a};_.Se.K5=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Ke=_.Ke||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Ke.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Ke.oH=function(b){var c=_.Ke.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Ke.su(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Ke.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Ke.jI=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml","body");if(b&& 1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Ke.faa=function(b){return a(b)}})();

_.Ke=_.Ke||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.Se&&_.Se.register("core.util",null,a);_.Ke.eaa=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Ke.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Ke.maa=function(){return c}})();

var nr,or,vr,wr,xr,Dr,Er,Fr;_.br=function(a){if(a instanceof _.Dd)return a;var b="object"==typeof a,c=null;b&&a.vB&&(c=a.Fl());return _.Fd(_.Lc(b&&a.Qh?a.mg():String(a)),c)};_.cr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.dr=function(a,b){this.x=_.Ta(a)?a:0;this.y=_.Ta(b)?b:0};_.h=_.dr.prototype;_.h.clone=function(){return new _.dr(this.x,this.y)};_.h.equals=function(a){return a instanceof _.dr&&_.cr(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};
_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.dr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),_.ib(b)&&(this.y+=b));return this};_.h.scale=function(a,b){b=_.ib(b)?b:a;this.x*=a;this.y*=b;return this};_.er=function(a,b){this.width=a;this.height=b};_.h=_.er.prototype;_.h.clone=function(){return new _.er(this.width,this.height)};
_.h.aspectRatio=function(){return this.width/this.height};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){b=_.ib(b)?b:a;this.width*=a;this.height*=b;return this};
_.fr=function(a){return"CSS1Compat"==a.compatMode};_.gr=function(a){a=a.document;a=_.fr(a)?a.documentElement:a.body;return new _.er(a.clientWidth,a.clientHeight)};_.hr=function(a){return _.gr(a||window)};_.ir=function(a){return a.scrollingElement?a.scrollingElement:!_.ac&&_.fr(a)?a.documentElement:a.body||a.documentElement};
_.jr=function(a){var b=_.ir(a);a=a.parentWindow||a.defaultView;return _.Wb&&_.sc("10")&&a.pageYOffset!=b.scrollTop?new _.dr(b.scrollLeft,b.scrollTop):new _.dr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.kr=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.lr=function(a,b,c,d){return Array.prototype.splice.apply(a,_.kr(arguments,1))};_.mr=function(a,b,c){if(null!==a&&b in a)throw Error("d`"+b);a[b]=c};
nr=function(a){var b=_.Ua(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(c,d,e){return d+e.toUpperCase()})};or={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.pr=function(a){if(a instanceof _.zd&&a.constructor===_.zd&&a.uQ===_.yd)return a.RC;_.Va(a);return"type_error:SafeStyleSheet"};
vr=/^[a-zA-Z0-9-]+$/;wr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};xr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};_.yr=function(a){var b=0,c="",d=function(e){_.Wa(e)?(0,_.ub)(e,d):(e=_.br(e),c+=_.Ed(e),e=e.Fl(),0==b?b=e:0!=e&&b!=e&&(b=null))};(0,_.ub)(arguments,d);return _.Fd(c,b)};
_.zr=function(a,b,c){var d=String(a);if(!vr.test(d))throw Error("j`"+d);if(d.toUpperCase()in xr)throw Error("k`"+d);a=String(a);d=null;var e="<"+a,f="";if(b)for(m in b){if(!vr.test(m))throw Error("o`"+m);var g=b[m];if(null!=g){var k=a;var l=m;if(g instanceof _.Wc)g=_.Xc(g);else if("style"==l.toLowerCase()){if(!_.mb(g))throw Error("n`"+typeof g+"`"+g);g instanceof _.md||(g=_.qd(g));g=_.nd(g)}else{if(/^on/i.test(l))throw Error("l`"+l+"`"+g);if(l.toLowerCase()in wr)if(g instanceof _.ad)g=_.bd(g);else if(g instanceof
_.fd)g=_.gd(g);else if(_.Ua(g))g=_.jd(g).mg();else throw Error("m`"+l+"`"+k+"`"+g);}g.Qh&&(g=g.mg());l=l+'="'+_.Lc(String(g))+'"';f+=" "+l}}var m=e+f;null!=c?_.Wa(c)||(c=[c]):c=[];!0===or[a.toLowerCase()]?m+=">":(c=_.yr(c),m+=">"+_.Ed(c)+"</"+a+">",d=c.Fl());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.Fd(m,d)};_.Ar=function(a,b){if((0,_.Id)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=b};_.Br=function(a,b,c){return _.Td(document,arguments)};
_.Cr=function(a){var b;if(_.Rc&&!(_.Wb&&_.sc("9")&&!_.sc("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ee(b)?b:null};Dr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Er={IMG:" ",BR:"\n"};Fr=function(a,b,c){if(!(a.nodeName in Dr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Er)b.push(Er[a.nodeName]);else for(a=a.firstChild;a;)Fr(a,b,c),a=a.nextSibling};
_.Gr=function(a){if(_.Qc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Fr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Qc||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Hr=function(a){var b=[];Fr(a,b,!1);return b.join("")};
_.Ir=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Ir.prototype;_.h.Id=_.ea(3);_.h.jd=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Ir(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Ir?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.mb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.dr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.ib(b)&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b=_.ib(b)?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Lr,Rr,Pr,Ur,gs,hs;_.Kr=function(a,b,c){if(_.Ua(b))(b=_.Jr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Jr(c,d);f&&(c.style[f]=e)}};Lr={};_.Jr=function(a,b){var c=Lr[b];if(!c){var d=_.Nc(b);c=d;void 0===a.style[d]&&(d=(_.ac?"Webkit":_.$b?"Moz":_.Wb?"ms":_.Vb?"O":null)+nr(d),void 0!==a.style[d]&&(c=d));Lr[b]=c}return c};
_.Mr=function(a,b){var c=_.Ld(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Nr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Or=function(a,b){return _.Mr(a,b)||_.Nr(a,b)||a.style&&a.style[b]};_.Qr=function(a,b,c){if(b instanceof _.dr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Pr(d,!1);a.style.top=Pr(b,!1)};
Rr=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.Wb&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.Vr=function(a,b){b=b||_.ir(document);var c=b||_.ir(document);var d=_.Sr(a),e=_.Sr(c),f=_.Tr(c);if(c==_.ir(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.Wb&&!_.uc(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Ur(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.dr(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Sr=function(a){var b=_.Ld(a),c=new _.dr(0,0);var d=b?_.Ld(b):document;d=!_.Wb||_.uc(9)||_.fr(_.Md(d).Va)?d.documentElement:d.body;if(a==d)return c;a=Rr(a);b=_.jr(_.Md(b).Va);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Xr=function(a,b){var c=new _.dr(0,0),d=_.Rd(_.Ld(a));if(!_.Sb(d,"parent"))return c;do{var e=d==b?_.Sr(a):_.Wr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Wr=function(a){a=Rr(a);return new _.dr(a.left,a.top)};
_.Yr=function(a,b,c){if(b instanceof _.er)c=b.height,b=b.width;else if(void 0==c)throw Error("J");a.style.width=Pr(b,!0);a.style.height=Pr(c,!0)};Pr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Zr=function(a){var b=Ur;if("none"!=_.Or(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Ur=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.ac&&!b&&!c;return _.Ta(b)&&!d||!a.getBoundingClientRect?new _.er(b,c):(a=Rr(a),new _.er(a.right-a.left,a.bottom-a.top))};_.$r=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.as=function(a,b){a.style.display=b?"":"none"};
_.cs=function(a){var b=_.Md(void 0),c=b.tb();if(_.Wb&&c.createStyleSheet)return b=c.createStyleSheet(),_.bs(b,a),b;c=_.Od(b.Va,"HEAD",void 0,void 0)[0];if(!c){var d=_.Od(b.Va,"BODY",void 0,void 0)[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");_.bs(d,a);b.appendChild(c,d);return d};_.bs=function(a,b){b=_.pr(b);_.Wb&&_.Ta(a.cssText)?a.cssText=b:a.innerHTML=b};_.ds=function(a){return"rtl"==_.Or(a,"direction")};_.es=_.$b?"MozUserSelect":_.ac||_.Xb?"WebkitUserSelect":null;
_.fs=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};gs={thin:2,medium:4,thick:6};hs=function(a,b){if("none"==_.Nr(a,b+"Style"))return 0;b=_.Nr(a,b+"Width");return b in gs?gs[b]:_.fs(a,b)};
_.Tr=function(a){if(_.Wb&&!_.uc(9)){var b=hs(a,"borderLeft"),c=hs(a,"borderRight"),d=hs(a,"borderTop");a=hs(a,"borderBottom");return new _.Ir(d,c,a,b)}b=_.Mr(a,"borderLeftWidth");c=_.Mr(a,"borderRightWidth");d=_.Mr(a,"borderTopWidth");a=_.Mr(a,"borderBottomWidth");return new _.Ir(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

_.ky=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(_.Lq(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.md||(b=_.qd(b));a=a+"{"+_.nd(b).replace(/</g,"\\3C ")+"}";return(new _.zd).Yi(a)};
_.ly=function(a,b,c){if(_.nb(a))c&&(a=(0,_.G)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.G)(a.handleEvent,a);else throw Error("ra");return 2147483647<Number(b)?-1:_.q.setTimeout(a,b||0)};_.my=function(a){var b=null;return(new _.Nj(function(c,d){b=_.ly(function(){c(void 0)},a);-1==b&&d(Error("sa"))})).mx(function(c){_.q.clearTimeout(b);throw c;})};

_.Qy=function(a){this.p1=a};_.Qy.prototype.toString=function(){return this.p1};_.Ry=function(a){_.aq.call(this);this.Vh=1;this.rw=[];this.yw=0;this.qf=[];this.wi={};this.AR=!!a};_.F(_.Ry,_.aq);_.h=_.Ry.prototype;_.h.subscribe=function(a,b,c){var d=this.wi[a];d||(d=this.wi[a]=[]);var e=this.Vh;this.qf[e]=a;this.qf[e+1]=b;this.qf[e+2]=c;this.Vh=e+3;d.push(e);return e};_.h.Hs=_.ea(32);_.h.unsubscribe=function(a,b,c){if(a=this.wi[a]){var d=this.qf;if(a=_.ij(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.Hj(a)}return!1};
_.h.Hj=function(a){var b=this.qf[a];if(b){var c=this.wi[b];0!=this.yw?(this.rw.push(a),this.qf[a+1]=_.jb):(c&&_.Zp(c,a),delete this.qf[a],delete this.qf[a+1],delete this.qf[a+2])}return!!b};
_.h.ko=function(a,b){var c=this.wi[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.AR)for(e=0;e<c.length;e++){var g=c[e];Sy(this.qf[g+1],this.qf[g+2],d)}else{this.yw++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.qf[g+1].apply(this.qf[g+2],d)}finally{if(this.yw--,0<this.rw.length&&0==this.yw)for(;c=this.rw.pop();)this.Hj(c)}}return 0!=e}return!1};var Sy=function(a,b,c){_.Jj(function(){a.apply(b,c)})};
_.Ry.prototype.clear=function(a){if(a){var b=this.wi[a];b&&((0,_.ub)(b,this.Hj,this),delete this.wi[a])}else this.qf.length=0,this.wi={}};_.Ry.prototype.Jb=function(a){if(a){var b=this.wi[a];return b?b.length:0}a=0;for(b in this.wi)a+=this.Jb(b);return a};_.Ry.prototype.ua=function(){_.Ry.H.ua.call(this);this.clear();this.rw.length=0};
_.Ty=function(a){_.aq.call(this);this.Nd=new _.Ry(a);_.dq(this,this.Nd)};_.F(_.Ty,_.aq);_.h=_.Ty.prototype;_.h.subscribe=function(a,b,c){return this.Nd.subscribe(a.toString(),b,c)};_.h.Hs=_.ea(31);_.h.unsubscribe=function(a,b,c){return this.Nd.unsubscribe(a.toString(),b,c)};_.h.Hj=function(a){return this.Nd.Hj(a)};_.h.ko=function(a,b){return this.Nd.ko(a.toString(),b)};_.h.clear=function(a){this.Nd.clear(_.Ta(a)?a.toString():void 0)};_.h.Jb=function(a){return this.Nd.Jb(_.Ta(a)?a.toString():void 0)};

_.Uy=function(a,b){_.Wa(b)||(b=[b]);b=(0,_.wb)(b,function(c){return _.Ua(c)?c:c.ww+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Kr(a,"transition",b.join(","))};
_.Vy=_.Tc(function(){if(_.Wb)return _.sc("10.0");var a=_.Vd("DIV"),b=_.ac?"-webkit":_.$b?"-moz":_.Wb?"-ms":_.Vb?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.zr("div",{style:c});_.Ar(a,_.Ed(b));a=a.firstChild;b=a.style[_.Nc("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Jr(a,"transition")]||"")});

_.Xy=function(){_.Wy="oauth2relay"+String(2147483647*(0,_.rg)()|0)};_.Yy=new _.Ty;_.Zy=new _.Qy("oauth");_.Xy();_.Q("oauth-flow/client_id");var $y=String(_.Q("oauth-flow/redirectUri"));if($y)$y.replace(/[#][\s\S]*/,"");else{var az=_.mg.Ra(window.location.href);_.Q("oauth-flow/callbackUrl");encodeURIComponent(az)}_.mg.Ra(window.location.href);

var cz,dz,ez,fz,gz,hz,iz,jz,kz,lz,mz,oz,pz,qz,rz,sz,tz,uz,vz,wz,xz,yz,zz,Az,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Uz,Tz,Vz,Wz,Xz,Yz,Zz,$z,bA,cA,eA;_.bz=function(a,b){if(_.ih&&!b)return _.q.atob(a);var c="";_.dw(a,function(d){c+=String.fromCharCode(d)});return c};cz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};dz=function(a){return _.Q("enableMultilogin")&&a("cookie_policy")&&!cz(a)?!0:!1};
gz=function(){var a,b=null;_.Uh.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Vh(c.substring(11)),!a||c.He&&!a.He||c.He==a.He&&c.Ch>a.Ch)&&(a=c,b=d)});return{LR:a,authuser:b}};hz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];iz=function(a){a=a.toUpperCase();for(var b=0,c=hz.length;b<c;++b){var d=a.split(hz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Jh,b.FE(a),a=b.Qg().toUpperCase());return a};
jz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};kz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],Q_:jz(a[1]),Oaa:jz(a[2]),W$:jz(a[3])}};lz=function(a){var b=gz(),c=b.LR;b=b.authuser;var d=a&&iz(a);if(null!==b){var e;_.Uh.iterate(function(g,k){(g=_.Wh(g))&&g.JB&&(d&&g.bS!=d||g.He==c.He&&g.Ch==c.Ch&&(e=k))});if(e){var f=kz(e);a=f&&f.Q_[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,yba:a,clientId:f}}}return null};
mz=function(a,b){a=_.Fh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.nz=function(a,b){if(b){var c=b;var d=a}else _.Ua(a)?d=a:c=a;c?_.fw(c,d):_.gw(d)};
oz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.Hf.Ra(a));var b=window.location.hostname,c=b,d=_.Th;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Oe("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Oe("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,He:d,Ch:b}};
pz=function(a){var b=oz(a);if(!b)return new _.Nh("G_USERSTATE_");a=["G_USERSTATE_",_.Th&&b.He?"S":"H",b.Ch].join("");var c=_.$h[a];c||(c={Taa:63072E3},_.pe(_.di(b),c),c=new _.Kh(a,c),_.$h[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};qz=function(a){var b=pz(a).read();a=_.ne();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
rz=function(a,b,c){var d=qz(b),e=d[a];d[a]="0";var f=[];_.Fl(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=pz(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};sz=function(a,b){b=qz(b);return"0"==b[a]||"X"==b[a]};tz=function(a){a=oz(a.g_user_cookie_policy);if(!a||a.He&&!_.Th)a=null;else{var b=["G_AUTHUSER_",_.Th&&a.He?"S":"H",a.Ch].join(""),c=_.Zh[b];c||(c=new _.Uh(b,_.di(a)),_.Zh[b]=c);a=c}_.Fe("googleapis.config/sessionIndex",null);a.clear()};uz=function(a){return cz(function(b){return a[b]})};
vz=0;wz=!1;xz=[];yz={};zz={};Az=null;Bz=function(a){var b=_.Wy;return function(c){if(this.f==b&&this.t==_.Hf.Dl(this.f)&&this.origin==_.Hf.Tl(this.f))return a.apply(this,arguments)}};Cz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Dz=function(a){var b=_.Ke.Hc;if(null!=b(a).jsh)return a;if(b=String(b().jsh||_.xe.h||"")){var c=(a+"#").indexOf("#");a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c)}return a};
Ez=function(){return!!_.Q("oauth-flow/usegapi")};Fz=function(a,b){Ez()?Az.unregister(a):_.Hf.unregister(a+":"+b)};Gz=function(a,b,c){Ez()?Az.register(a,c,_.Rl):_.Hf.register(a+":"+b,Bz(c))};Hz=function(){ez.parentNode.removeChild(ez)};
Iz=function(a){var b=ez;_.Uy(b,[{ww:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.Uy(b,[{ww:"transform",duration:1,timing:"ease",delay:0}]);_.ly(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Jz=function(){var a=fz+88;Iz(a);fz=a};Kz=function(){var a=fz-88;Iz(a);fz=a};
Lz=function(a){var b=a?Jz:Kz,c=a?Kz:Jz;a=a?"-":"";fz=parseInt(a+88,10);ez.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";ez.style.transform="translate3d(0px,"+a+88+"px,0px)";ez.style.display="";ez.style.visibility="visible";b();_.ly(c,4E3);_.ly(Hz,5E3)};
Mz=function(a){var b=_.Q("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");ez=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Kr(c,"visibility","hidden");_.Kr(c,b,"-40px");_.Kr(c,"height","128px");var d=c;if("desktop"==_.Q("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";fz=parseInt(e+88,10);ez.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";ez.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Dl.Yh({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Lz(!0):Lz(!1)}})};
Nz=function(a){var b=_.Xm(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.xk.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Oz=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.Q("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=lz(c)||!uz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Pz=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Af(_.bz(a,!0));if(!1===a)throw Error("va");return a};Qz=function(a){return(a=Pz(a))?a.sub:null};
Rz=function(a){a&&xz.push(a);a=_.Wy;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(vz&&6E4>c-vz)return;var d=_.Hf.Dl(a);d&&(Fz("oauth2relayReady",d),Fz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Xy();a=_.Wy}vz=c;var e=String(2147483647*(0,_.rg)()|0);b=_.Q("oauth-flow/proxyUrl")||_.Q("oauth-flow/relayUrl");Ez()?Az=_.Dl.Yh({where:_.Ke.jI(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",
top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.mg.Ra(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Ke.jI(),d=_.Ke.oH({name:a,id:a}),d.src=Dz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Cz(d),c.appendChild(d),_.Hf.ws(a));Gz("oauth2relayReady",e,function(){Fz("oauth2relayReady",e);var f=xz;if(null!==f){xz=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});Gz("oauth2callback",
e,function(f){var g=_.Ke.Hc;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(zz,f)?zz[f]:null;g.state=f;if(null!=g.state){f=yz[k];delete yz[k];k=f&&f.key||"token";var l=g=Oz(f&&f.params,g);var m=(m=Qz(l))?sz(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.Q("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",wz||(wz=!0,Mz(l)));_.nz(k,g);g=mz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&
(f.callback(g),f.callback=null)}}})};_.Sz=function(a){null===xz?a&&a():Rz(a)};Uz=function(a,b){var c=Tz,d=Qz(a);d&&(tz(a),rz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=Oz(null,e);c(e)}}))};
Tz=function(a){a||(a=mz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.xe.drw=null);_.nz(a);if(b=a.authuser)_.Q("googleapis.config/sessionIndex"),_.Fe("googleapis.config/sessionIndex",b);_.Yy.ko(_.Zy,a);return a};Vz=["client_id","cookie_policy","response_type"];Wz="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
Xz=function(a){var b=_.sj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.fw(b);return b};
Yz=function(a){if(!_.Ta(a.include_granted_scopes)){var b=_.Q("include_granted_scopes");a.include_granted_scopes=!!b}};Zz=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
$z=function(a){var b=a||{},c={};(0,_.ub)(Wz,function(d){null!=b[d]&&(c[d]=b[d])});a=_.Q("googleapis/overrideClientId");null!=a&&(c.client_id=a);Yz(c);_.Ua(b.scope)?c.scope=b.scope:_.Wa(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.ax(c.cookie_policy)}catch(d){c.cookie_policy&&
Zz("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null!=c.prompt||(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Dh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.Q("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.aA=function(a,b){var c=$z(a),d=new _.Nj(function(e,f){_.Vx(c,function(g){var k=g||{};(0,_.ub)(Vz,function(l){null!=k[l]||(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=Xz(k),null!=g.authuser&&_.Fe("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};bA=_.ni.hA;cA=null;
_.fA=function(a,b){if("force"!==a.approvalprompt){a=_.dA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)cA?(a.client_id!==cA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(cA=a,b=!1);b||eA(a)}};
_.dA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Bb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Bb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.Q("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.Q("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};eA=function(a){_.Pn("waaf0","signin","0");_.aA(a,function(b){_.Pn("waaf1","signin","0");Tz(b)})}; _.gA=function(a){a=_.dA(a);_.Fe("oauth-flow/authWindowWidth",445);_.Fe("oauth-flow/authWindowHeight",615);eA(a)};_.hA=function(a){_.Yy.unsubscribe(_.Zy,a);_.Yy.subscribe(_.Zy,a)};
var oA,rA;_.jA=function(a){return a.cookiepolicy?!0:(_.iA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.iA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.nA=function(a,b){var c=_.Xm();_.pe(a,c);c=Nz(c);if(_.jA(c)){var d=_.kA();_.lA(c);b?_.we(b,"click",function(){_.mA(c,d)}):_.mA(c,d)}};
_.kA=function(){var a=new oA;_.hA(function(b){a.bC&&b&&(b.access_token&&_.Fe("isPlusUser",!0),b["g-oauth-window"]&&(a.bC=!1,_.Qe("OTA app install is no longer supported.")))});return a};oA=function(){this.bC=!1};_.lA=function(a){a=_.pA(a);_.qA(a.callback);_.Sz(function(){_.fA(a)})};_.pA=function(a){rA(a);a.redirecturi&&delete a.redirecturi;dz(function(b){return a[b]})||(a.authuser=0);return a};rA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.qA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.iA('Callback function named "'+a+'" not found');return}a&&_.hA(a)};_.mA=function(a,b){b.bC=!0;a=_.pA(a);_.gA(a)};
_.A("gapi.auth.authorize",_.aA);_.A("gapi.auth.checkSessionState",function(a,b){var c=_.ne();c.client_id=a.client_id;c.session_state=a.session_state;_.Sz(function(){Ez()?Az.send("check_session_state",c,function(d){b.call(null,d[0])},_.Rl):_.Hf.call(_.Wy,"check_session_state",Bz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.A("gapi.auth.getAuthHeaderValueForFirstParty",bA);_.A("gapi.auth.getToken",mz);
_.A("gapi.auth.getVersionInfo",function(a,b){_.Sz(function(){var c=_.mi()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Ez()?Az.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Rl):_.Hf.call(_.Wy,"get_versioninfo",Bz(function(f){a(f)}),d,b):a()})});_.A("gapi.auth.init",_.Sz);_.A("gapi.auth.setToken",_.nz);_.A("gapi.auth.signIn",function(a){_.nA(a)});_.A("gapi.auth.signOut",function(){var a=mz();a&&Uz(a,a.cookie_policy)}); _.A("gapi.auth.unsafeUnpackIdToken",Pz);_.A("gapi.auth._pimf",_.fA);_.A("gapi.auth._oart",Mz);_.A("gapi.auth._guss",function(a){return pz(a).read()});

_.sA=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.tA=function(){var a=_.Xm();_.sA(a)&&!_.Q("disableRealtimeCallback")?_.lA(a):_.Sz()};_.Bj(function(){_.tA()});
});
// Google Inc.
