/* JS */ gapi.loaded_2(function(_){var window=this;
var $x=function(){};$x.prototype.OG=null;$x.prototype.getOptions=function(){var a;(a=this.OG)||(a={},_.ay(this)&&(a[0]=!0,a[1]=!0),a=this.OG=a);return a};var cy;cy=function(){};_.F(cy,$x);_.ay=function(a){if(!a.IJ&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.IJ=d}catch(e){}}throw Error("oa");}return a.IJ};_.by=new cy;

_.lh=function(a){return encodeURIComponent(String(a))};_.mh=function(a){return null==a?"":String(a)};_.nh=function(a,b,c,d,e,f,g){var k="";a&&(k+=a+":");c&&(k+="//",b&&(k+=b+"@"),k+=c,d&&(k+=":"+d));e&&(k+=e);f&&(k+="?"+f);g&&(k+="#"+g);return k};_.oh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;
_.ph=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.qh=function(a,b,c){if(_.Wa(b))for(var d=0;d<b.length;d++)_.qh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.lh(b)))};_.rh=function(a){var b=[],c;for(c in a)_.qh(c,a[c],b);return b.join("&")};_.sh=function(a,b){b=_.rh(b);return _.ph(a,b)}; _.th=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.uh=/#|$/;

var oi;
oi=function(a,b){a=_.Ke.oH({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";document.body.appendChild(a);c&&
(a.src=b);return a};
_.pi=function(){function a(){return!!g("auth/useFirstPartyAuthV2")}function b(p,v,r,u,t){var w=g("proxy");if(u||!w){w=g("root");var C=g("root-1p")||w;w=w||"https://content.googleapis.com";C=C||"https://clients6.google.com";var D=g("xd3")||"/static/proxy.html";w=(u||String(v?C:w))+D}w=String(w);r&&(w+=(0<=w.indexOf("?")?"&":"?")+"usegapi=1");(v=_.Ke.Hc().jsh||_.mg.By.wI())&&(w+=(0<=w.indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(v));w+="#parent="+encodeURIComponent(null!=t?String(t):_.mg.Ra(document.location.href));
return w+("&rpctoken="+p)}function c(p,v,r,u,t){var w=e(r,u,t);l[w]||(r=oi(w,v),_.Hf.register("ready:"+p,function(){_.Hf.unregister("ready:"+p);if(!m[w]){m[w]=!0;var C=n[w];n[w]=[];for(var D=0,z=C.length;D<z;++D){var E=C[D];f(E.Em,E.ZZ,E.callback)}}}),_.Hf.ws(w,v),l[w]=r)}function d(p,v,r){var u=String(2147483647*(0,_.rg)()|0),t=b(u,p,v,r);_.Ff(function(){c(u,t,p,v,r)})}function e(p,v,r){p=b("",p,v,r,"");r=k[p+v];if(!r){r=_.qg();r.update(p);r=r.Qg().toLowerCase();var u=(0,_.rg)();r+=u;k[p+v]=r}return"apiproxy"+
r}function f(p,v,r){var u=void 0,t=!1;if("makeHttpRequests"!==p)throw'only "makeHttpRequests" RPCs are implemented';var w=function(I){if(I){if("undefined"!=typeof u&&"undefined"!=typeof I.root&&u!=I.root)throw"all requests in a batch must have the same root URL";u=I.root||u;t=_.ni.DW(I.headers)}};if(v)for(var C=0,D=v.length;C<D;++C){var z=v[C];z&&w(z.params)}w=!!g("useGapiForXd3");var E=e(t,w,u);l[E]||d(t,w,u);m[E]?_.Hf.call(E,p,function(I){if(this.f==E&&this.t==_.Hf.Dl(this.f)&&this.origin==_.Hf.Tl(this.f)){var W=
_.Af(I);r(W,I)}},v):(n[E]||(n[E]=[]),n[E].push({Em:p,ZZ:v,callback:r}))}function g(p){return _.Q("googleapis.config/"+p)}var k={},l={},m={},n={};return{nR:function(p,v,r){var u=r||"auto";p=p||{};if("none"==u)return p;v=v||window.location.href;r=p.Authorization;var t=p.OriginToken;if(!r&&!t){(t=_.Fh())&&t.access_token&&("oauth2"==u||"auto"==u)&&(r=String(t.token_type||"Bearer")+" "+t.access_token);if(t=!r)t=(!!g("auth/useFirstPartyAuth")||"1p"==u)&&"oauth2"!=u;if(t&&_.ni.EX()){if(a()){r=g("primaryEmail");
u=g("appDomain");t=g("fogId");var w=[];r&&w.push({key:"e",value:r});u&&w.push({key:"a",value:u});t&&w.push({key:"u",value:t});r=_.ni.hA(w)}else r=_.ni.hA();r&&(v=_.Dh(v),v=p["X-Goog-AuthUser"]||v,_.Ie(_.mh(v))&&(!a()||a()&&_.Ie(_.mh(g("primaryEmail")))&&_.Ie(_.mh(g("appDomain")))&&_.Ie(_.mh(g("fogId"))))&&(v="0"),_.Ie(_.mh(v))||(p["X-Goog-AuthUser"]=v))}r?p.Authorization=r:!1!==g("auth/useOriginToken")&&(t=_.ni.JU())&&(p.OriginToken=t)}return p},uj:f}}();

var Ag,Bg;
_.zg={cF:"Authorization",Hx:"Content-ID",Ix:"Content-Transfer-Encoding",qe:"Content-Type",BO:"Date",LP:"OriginToken",bR:"WWW-Authenticate",XF:"X-ClientDetails",eR:"X-Goog-AuthUser",iy:"X-Goog-Encode-Response-If-Executable",YF:"X-Goog-Meeting-Botguardid",ZF:"X-Goog-Meeting-Debugid",$F:"X-Goog-Meeting-Token",fR:"X-Goog-PageId",jy:"X-Goog-Safety-Content-Type",ky:"X-Goog-Safety-Encoding",aG:"X-HTTP-Method-Override",bG:"X-JavaScript-User-Agent",cG:"X-Origin",ly:"X-Referer",dG:"X-Requested-With",gR:"X-Use-HTTP-Status-Code-Override"};
Ag=["Accept","Accept-Language",_.zg.cF,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.zg.Ix,_.zg.qe,_.zg.BO,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","MIME-Version","Origin",_.zg.LP,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest","x-chrome-connected","X-Client-Data",_.zg.XF,"X-Client-Version","X-Firebase-Locale","X-GData-Client","X-GData-Key",
_.zg.eR,_.zg.fR,_.zg.iy,"X-Goog-AdX-Buyer-Impersonation","X-Goog-Api-Client","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Request-Reason","X-Goog-Experiments","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Header-Content-Length","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id",
_.zg.aG,_.zg.bG,"X-Pan-Versionid","X-Proxied-User-IP",_.zg.cG,_.zg.ly,_.zg.dG,"X-Upload-Content-Length","X-Upload-Content-Type",_.zg.gR,"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.zg.YF,_.zg.ZF,_.zg.$F,"X-Sfdc-Authorization"];
Bg=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.zg.Ix,_.zg.qe,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.zg.bR,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.zg.jy,_.zg.ky,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range", "X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost",_.zg.YF,_.zg.ZF,_.zg.$F];
var Cg,Dg,Eg,Fg,Hg,Ig,Jg,Kg,Lg,Mg,Ng,Og;Cg=null;Dg=null;Eg=null;Fg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Gg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Hg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Ig={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Jg=function(a){if(!_.lb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Fg(d,e)&&(b[e]=d)}}for(var f in _.zg)Object.prototype.hasOwnProperty.call(_.zg,f)&&(d=_.zg[f],e=d.toLowerCase(),Fg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Kg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Lg=/[ \t]*(\r?\n[ \t]+)+/g;Mg=/^[ \t]+|[ \t]+$/g;
Ng=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Ng(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Lg," "),a=a.replace(Mg,""),""==a.replace(Kg,"")&&a))return a};Og=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Pg=function(a){if("string"!==typeof a||!a||!a.match(Og))return null;a=a.toLowerCase();if(null==Eg){var b=[],c=_.Q("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Bg);(c=_.Q("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ag);for(var d in _.zg)Object.prototype.hasOwnProperty.call(_.zg,d)&&b.push(_.zg[d]);Eg=Jg(b)}return null!=Eg&&Eg.hasOwnProperty(a)?Eg[a]:a};
_.Qg=function(a,b){if(!_.Pg(a)||!Ng(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Ig[a])return null;if(null==Cg){b=[];var c=_.Q("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ag);Cg=Jg(b)}return null!=Cg&&Cg.hasOwnProperty(a)?Cg[a]:null};
_.Rg=function(a,b){if(!_.Pg(a)||!Ng(b))return null;a=a.toLowerCase();if(Hg[a])return null;if(null==Dg){b=[];var c=_.Q("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Bg);Dg=Jg(b)}return null!=Dg&&Dg.hasOwnProperty(a)?a:null};
_.Sg=function(a,b){if(_.Pg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Fg(d,b)){var e=Ng(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Tg=function(a,b,c,d){var e=_.Pg(b);if(e){c&&(c=Ng(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Fg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Ug=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Pg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Ng(f))if(k=_.Rg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Sg(c,k),void 0!==g&&(f=g+", "+f),_.Tg(c,k,f,!0)}}}return c};

_.yt=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.zt="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.At=function(){};_.At.prototype.next=function(){throw _.zt;};_.At.prototype.Ci=function(){return this};

_.Bt=function(a,b){this.V={};this.Ob=[];this.Qf=this.Zb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("e");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Bt.prototype;_.h.Jb=function(){return this.Zb};_.h.Hd=function(){Ct(this);for(var a=[],b=0;b<this.Ob.length;b++)a.push(this.V[this.Ob[b]]);return a};_.h.Cf=function(){Ct(this);return this.Ob.concat()};_.h.Td=function(a){return _.Dt(this.V,a)};_.h.ul=_.ea(2);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Zb!=a.Jb())return!1;b=b||Et;Ct(this);for(var c,d=0;c=this.Ob[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Et=function(a,b){return a===b};_.Bt.prototype.isEmpty=function(){return 0==this.Zb};_.Bt.prototype.clear=function(){this.V={};this.Qf=this.Zb=this.Ob.length=0};_.Bt.prototype.remove=function(a){return _.Dt(this.V,a)?(delete this.V[a],this.Zb--,this.Qf++,this.Ob.length>2*this.Zb&&Ct(this),!0):!1};
var Ct=function(a){if(a.Zb!=a.Ob.length){for(var b=0,c=0;b<a.Ob.length;){var d=a.Ob[b];_.Dt(a.V,d)&&(a.Ob[c++]=d);b++}a.Ob.length=c}if(a.Zb!=a.Ob.length){var e={};for(c=b=0;b<a.Ob.length;)d=a.Ob[b],_.Dt(e,d)||(a.Ob[c++]=d,e[d]=1),b++;a.Ob.length=c}};_.h=_.Bt.prototype;_.h.get=function(a,b){return _.Dt(this.V,a)?this.V[a]:b};_.h.set=function(a,b){_.Dt(this.V,a)||(this.Zb++,this.Ob.push(a),this.Qf++);this.V[a]=b};
_.h.addAll=function(a){if(a instanceof _.Bt)for(var b=a.Cf(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.Cf(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Bt(this)};_.h.Ci=function(a){Ct(this);var b=0,c=this.Qf,d=this,e=new _.At;e.next=function(){if(c!=d.Qf)throw Error("M");if(b>=d.Ob.length)throw _.zt;var f=d.Ob[b++];return a?f:d.V[f]};return e}; _.Dt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

_.Ft=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Gt=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Ht=function(a,b){var c=_.lb(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};_.It=function(a){if(a.Hd&&"function"==typeof a.Hd)return a.Hd();if(_.Ua(a))return a.split("");if(_.lb(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.Ft(a)};
_.Jt=function(a){if(a.Cf&&"function"==typeof a.Cf)return a.Cf();if(!a.Hd||"function"!=typeof a.Hd){if(_.lb(a)||_.Ua(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.Gt(a)}};_.Kt=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.lb(a)||_.Ua(a))(0,_.ub)(a,b,c);else for(var d=_.Jt(a),e=_.It(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

_.dy=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};
var ey;_.fy=function(a){return(new ey).Fo(a)};ey=function(){};ey.prototype.Fo=function(a){var b=[];gy(this,a,b);return b.join("")};
var gy=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(_.Wa(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),gy(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),hy(d,c),c.push(":"),gy(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":hy(b,c);break;case "number":c.push(isFinite(b)&&
!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("qa`"+typeof b);}}},iy={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},jy=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,hy=function(a,b){b.push('"',a.replace(jy,function(c){var d=iy[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),iy[c]=d);return d}),'"')};

var ry,sy,vy,xy;_.ny=function(a){return(a=_.ay(a))?new ActiveXObject(a):new XMLHttpRequest};_.oy=function(a){if(!_.Wa(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.py=function(a){var b=0,c;for(c in a)b++;return b};_.qy=function(a){var b=_.Va(a);if("object"==b||"array"==b){if(_.nb(a.clone))return a.clone();b="array"==b?[]:{};for(var c in a)b[c]=_.qy(a[c]);return b}return a};ry=function(a){return Array.prototype.join.call(arguments,"")};
sy=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.qh(a[b],a[b+1],c);return c.join("&")};_.ty=function(a,b){var c=2==arguments.length?sy(arguments[1],0):sy(arguments,1);return _.ph(a,c)};_.uy=function(a,b){_.Kq(a,"/")&&(a=a.substr(0,a.length-1));_.Dc(b,"/")&&(b=b.substr(1));return ry(a,"/",b)};vy={};_.wy=function(a){if(vy[a])return vy[a];a=String(a);if(!vy[a]){var b=/function\s+([^\(]+)/m.exec(a);vy[a]=b?b[1]:"[Anonymous]"}return vy[a]};
xy=function(a,b){var c=[];if(_.zb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.wy(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.wy(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(xy(a.caller,
b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.yy=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.yy),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=xy(a||arguments.callee.caller,[]));return b};_.zy=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.Ay=function(a,b){_.Oq.call(this);this.zk=a||1;this.Ls=b||_.q;this.KG=(0,_.G)(this.l1,this);this.qK=(0,_.ab)()};_.F(_.Ay,_.Oq);_.h=_.Ay.prototype;_.h.enabled=!1;_.h.qc=null;_.h.setInterval=function(a){this.zk=a;this.qc&&this.enabled?(this.stop(),this.start()):this.qc&&this.stop()};
_.h.l1=function(){if(this.enabled){var a=(0,_.ab)()-this.qK;0<a&&a<.8*this.zk?this.qc=this.Ls.setTimeout(this.KG,this.zk-a):(this.qc&&(this.Ls.clearTimeout(this.qc),this.qc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.h.start=function(){this.enabled=!0;this.qc||(this.qc=this.Ls.setTimeout(this.KG,this.zk),this.qK=(0,_.ab)())};_.h.stop=function(){this.enabled=!1;this.qc&&(this.Ls.clearTimeout(this.qc),this.qc=null)}; _.h.ua=function(){_.Ay.H.ua.call(this);this.stop();delete this.Ls};
var Cy,Dy,Ey;_.By=function(a){_.Oq.call(this);this.headers=new _.Bt;this.Bx=a||null;this.sf=!1;this.Ax=this.Oa=null;this.Hv="";this.Xn=0;this.em=this.wB=this.lv=this.Mz=!1;this.Om=0;this.od=null;this.Ik="";this.KE=this.uh=!1};_.F(_.By,_.Oq);Cy=/^https?$/i;Dy=["POST","PUT"];Ey=[];_.Fy=function(a,b,c,d,e,f){var g=new _.By;Ey.push(g);b&&g.T("complete",b);g.bo("ready",g.XR);f&&g.cE(f);g.send(a,c,d,e)};_.By.prototype.XR=function(){this.Ca();_.Zp(Ey,this)};
_.By.prototype.cE=function(a){this.Om=Math.max(0,a)};
_.By.prototype.send=function(a,b,c,d){if(this.Oa)throw Error("ta`"+this.Hv+"`"+a);b=b?b.toUpperCase():"GET";this.Hv=a;this.Xn=0;this.Mz=!1;this.sf=!0;this.Oa=this.Bx?_.ny(this.Bx):_.ny(_.by);this.Ax=this.Bx?this.Bx.getOptions():_.by.getOptions();this.Oa.onreadystatechange=(0,_.G)(this.dL,this);try{this.wB=!0,this.Oa.open(b,String(a),!0),this.wB=!1}catch(f){this.ru(5,f);return}a=c||"";var e=this.headers.clone();d&&_.Kt(d,function(f,g){e.set(g,f)});d=_.ij(e.Cf(),Gy);c=_.q.FormData&&a instanceof _.q.FormData;
!_.zb(Dy,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.Oa.setRequestHeader(g,f)},this);this.Ik&&(this.Oa.responseType=this.Ik);"withCredentials"in this.Oa&&this.Oa.withCredentials!==this.uh&&(this.Oa.withCredentials=this.uh);try{Hy(this),0<this.Om&&((this.KE=Iy(this.Oa))?(this.Oa.timeout=this.Om,this.Oa.ontimeout=(0,_.G)(this.Cg,this)):this.od=_.ly(this.Cg,this.Om,this)),this.lv=!0,this.Oa.send(a),this.lv=!1}catch(f){this.ru(5,f)}};
var Iy=function(a){return _.Wb&&_.sc(9)&&_.ib(a.timeout)&&_.Ta(a.ontimeout)},Gy=function(a){return"content-type"==a.toLowerCase()};_.By.prototype.Cg=function(){"undefined"!=typeof _.Sa&&this.Oa&&(this.Xn=8,this.dispatchEvent("timeout"),this.abort(8))};_.By.prototype.ru=function(a){this.sf=!1;this.Oa&&(this.em=!0,this.Oa.abort(),this.em=!1);this.Xn=a;Jy(this);Ky(this)};var Jy=function(a){a.Mz||(a.Mz=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.By.prototype.abort=function(a){this.Oa&&this.sf&&(this.sf=!1,this.em=!0,this.Oa.abort(),this.em=!1,this.Xn=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Ky(this))};_.By.prototype.ua=function(){this.Oa&&(this.sf&&(this.sf=!1,this.em=!0,this.Oa.abort(),this.em=!1),Ky(this,!0));_.By.H.ua.call(this)};_.By.prototype.dL=function(){this.Ib||(this.wB||this.lv||this.em?Ly(this):this.sC())};_.By.prototype.sC=function(){Ly(this)};
var Ly=function(a){if(a.sf&&"undefined"!=typeof _.Sa&&(!a.Ax[1]||4!=_.My(a)||2!=a.getStatus()))if(a.lv&&4==_.My(a))_.ly(a.dL,0,a);else if(a.dispatchEvent("readystatechange"),4==_.My(a)){a.sf=!1;try{_.Ny(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Xn=6,a.getStatus(),Jy(a))}finally{Ky(a)}}},Ky=function(a,b){if(a.Oa){Hy(a);var c=a.Oa,d=a.Ax[0]?_.jb:null;a.Oa=null;a.Ax=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Hy=function(a){a.Oa&&a.KE&&(a.Oa.ontimeout=
null);a.od&&(_.q.clearTimeout(a.od),a.od=null)};_.By.prototype.$d=function(){return!!this.Oa};_.Ny=function(a){var b=a.getStatus(),c;if(!(c=_.zy(b))){if(b=0===b)a=String(a.Hv).match(_.oh)[1]||null,!a&&_.q.self&&_.q.self.location&&(a=_.q.self.location.protocol,a=a.substr(0,a.length-1)),b=!Cy.test(a?a.toLowerCase():"");c=b}return c};_.My=function(a){return a.Oa?a.Oa.readyState:0};_.By.prototype.getStatus=function(){try{return 2<_.My(this)?this.Oa.status:-1}catch(a){return-1}};
_.Oy=function(a){try{return a.Oa?a.Oa.responseText:""}catch(b){return""}};_.Py=function(a){try{if(!a.Oa)return null;if("response"in a.Oa)return a.Oa.response;switch(a.Ik){case "":case "text":return a.Oa.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Oa)return a.Oa.mozResponseArrayBuffer}return null}catch(b){return null}};_.By.prototype.getResponseHeader=function(a){if(this.Oa&&4==_.My(this))return a=this.Oa.getResponseHeader(a),null===a?void 0:a}; _.By.prototype.getAllResponseHeaders=function(){return this.Oa&&4==_.My(this)?this.Oa.getAllResponseHeaders()||"":""};_.mj(function(a){_.By.prototype.sC=a(_.By.prototype.sC)});

var uA,vA,wA,xA={HG:function(a){uA=a;try{delete xA.HG}catch(b){}},IG:function(a){vA=a;try{delete xA.IG}catch(b){}},JG:function(a){wA=a;try{delete xA.JG}catch(b){}}},yA=function(){var a=!0,b=_.ny(_.by);b&&_.Ta(b.withCredentials)||(a=!1);return a},zA=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+
"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.Q("client/rewrite");_.mb(c)&&Object.prototype.hasOwnProperty.call(c,
b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.Q("client/firstPartyRewrite"),_.mb(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,
"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},AA=function(a){_.yc.call(this,a)};_.F(AA,_.yc);AA.prototype.name="gapi.client.Error";
var BA=function(a){if(!a||!_.nb(a))throw new AA("Must provide a function.");this.If=null;this.US=a};BA.prototype.then=function(a,b,c){this.If||(this.If=this.US());return this.If.then(a,b,c)};BA.prototype.$w=function(a){this.If||(this.If=a)};
var CA=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.Sg(a,c);d&&(c=_.Rg(c,d))&&_.Tg(b,c,d,!0)}return b},DA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},EA=function(a,b,c,d){_.By.call(this);this.Vc=a;this.eC=b;this.ud=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.Sg(d,e),void 0!==b&&(e=_.Qg(e,b))&&_.Tg(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[unescape(encodeURIComponent(e))]=
unescape(encodeURIComponent(a[e])));this.Wq=d;this.If=null};_.F(EA,_.By);
EA.prototype.then=function(a){this.If||(this.If=(new _.Nj(function(b,c){this.T("error",(0,_.G)(function(){c(FA(this))},this));this.T("success",(0,_.G)(function(){b(FA(this))},this));this.send(this.Vc,this.eC,this.ud,this.Wq)},this)).then(function(b){b.headers=CA(b.headers);return b},function(b){return b.status?(b.headers=CA(b.headers),_.Sj(b)):_.Sj({result:DA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.If.then.apply(this.If,arguments)};
var FA=function(a){var b=a.getStatus(),c=_.Oy(a);var d=204==b?!1:""==a.Ik?_.Af(c):_.Py(a);var e=a.getAllResponseHeaders();e=_.Ug(e,!1);try{var f=2<_.My(a)?a.Oa.statusText:""}catch(g){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},GA=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,HA=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,IA=/;\s*charset\s*=/i,JA=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,KA=
function(a){var b=[];a=a.replace(JA,function(c){b.push(_.bz(c));return""});if(a.length)throw Error("ua");return b.join("")},LA=function(a){var b=a.headers;if(b&&"base64"===_.Sg(b,_.zg.ky)){var c=KA(a.body),d=_.Sg(b,_.zg.jy);b[_.zg.qe]=d;if(d.match(GA)||d.match(HA)&&!d.match(IA)){d=[];for(var e=0,f=0;f<c.length;f++){var g=c.charCodeAt(f);255<g&&(d[e++]=g&255,g>>=8);d[e++]=g}c=_.cw(d)}_.Tg(b,_.zg.ky);_.Tg(b,_.zg.jy);a.body=c}},MA=function(a,b,c){c||((c=_.Q("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.Q("googleapis.config/root"),b&&(c=_.Q("googleapis.config/root-1p")||c),c=String(c||""));c=String(zA(b,c)||c);return a=_.uy(c,a)},NA=function(a){var b=_.Ht(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.Sg(b,c);d&&(_.Qg(c,d),_.Tg(a,c,d))}c="chrome-extension"==(window.location.href.match(_.oh)[1]||null);a=_.ki(a);return!(c&&a)&&yA()},OA=function(a,b){var c=a.params||_.ne();c.url=c.path;
var d=c.root;d=MA("/",_.ki(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.pi.uj("makeHttpRequests",[a],function(e,f){e&&e.gapiRequest?(e.gapiRequest.data?LA(e.gapiRequest.data):LA(e),b(e,_.Bf(e))):b(e,f)})},PA=function(a){return new _.Nj(function(b,c){var d=function(e){e&&e.gapiRequest?e=e.gapiRequest.data||e:c(e);e={result:204!=e.status&&_.Af(e.body),body:e.body,headers:e.headers||null,status:e.status||null,statusText:e.statusText||null};_.zy(e.status)?
b(e):c(e)};try{OA(a,d)}catch(e){c(e)}})},QA=function(a){var b=!_.Q("client/cors")||!!_.Q("client/xd4"),c={};_.Fl(a,function(d,e){(d=_.Qg(e,d))||b||(d=_.Pg(e));d&&(e=_.Sg(a,d))&&_.Tg(c,d,e)});return c},RA=function(a){var b=a.params||_.ne();a=_.sj(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=encodeURIComponent("$unique");if(!("POST"===c||0<=_.th(d,"$unique",d.search(_.uh))||0<=_.th(d,e,d.search(_.uh)))){var f=[];for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&f.push(g.toLowerCase());
f.sort();f.push(_.og(location.href));var g=f.join(":");f=_.hi();f.update(g);g=f.Qg().toLowerCase().substr(0,7);g=String(parseInt(g,16)%1E3+1E3).substr(1);d=_.ty(d,e,"gc"+g)}e=b.body||null;g=b.responseType||null;b=_.ki(a)||"1p"==b.authType;_.Tg(a,_.zg.ly,void 0);a=QA(a);var k=new EA(d,c,e,a);k.uh=b;g&&(k.Ik=g);return new _.Nj(function(l,m){k.then(function(n){LA(n);l(n)},function(n){m(n)})})},SA=function(a,b){var c=function(d){d=_.sj(d);delete d.result;d={gapiRequest:{data:d}};b&&b(d,_.Bf(d))};RA(a).then(c,
c)},TA=function(a,b){(_.Q("client/cors")||_.Q("client/xd4"))&&NA(a)?SA(a,b):OA(a,b)},UA=function(a){this.Tc=a;this.sf=!1;this.promise={then:(0,_.G)(function(b,c,d){this.sf||(this.sf=!0);this.Yr&&!this.Wr?this.Tc.resolve(this.Yr):this.Wr&&!this.Yr&&this.Tc.reject(this.Wr);return this.Tc.promise.then(b,c,d)},this)}};UA.prototype.resolve=function(a){this.sf?this.Tc.resolve(a):this.Yr||this.Wr||(this.Yr=a)};UA.prototype.reject=function(a){this.sf?this.Tc.reject(a):this.Yr||this.Wr||(this.Wr=a)};
var VA=function(a){a=_.qy(a.error);return{code:a.code,data:a.errors,message:a.message}},WA=function(a){throw Error("wa`"+a);};var XA=function(a){BA.call(this,XA.prototype.ym);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new AA("Missing required parameters");if(_.Ua(a)){var b={};b.path=a}else b=a;if(!b.path)throw new AA('Missing required parameter: "path"');this.ih={};this.ih.path=b.path;this.ih.method=b.method||"GET";this.ih.params=b.params||{};this.ih.headers=b.headers||{};this.ih.body=b.body;this.ih.root=b.root;this.ih.responseType=b.responseType;this.ih.apiId=b.apiId;this.Fp=b.authType||"auto";this.PX=!!b.isXd4;
this.RL=!1};_.F(XA,BA);var YA=["appVersion","platform","userAgent"],ZA={"google-api-gwt-client":!0,"google-api-javascript-client":!0};XA.prototype.kg=function(){return this.ih};XA.prototype.wj=function(a){this.Fp=a};
XA.prototype.lj=function(){if(!this.RL){this.RL=!0;var a=this.ih,b=a.headers=a.headers||{},c=[],d=[];for(g in b)if(Object.prototype.hasOwnProperty.call(b,g)){c.push(g);var e=g,f=_.Sg(b,e);f&&(e=_.Qg(e,f)||_.Pg(e))&&d.push([e,f])}var g=0;for(e=c.length;g<e;++g)delete b[c[g]];c=0;for(g=d.length;c<g;++c)_.Tg(b,d[c][0],d[c][1]);if(this.PX)d="1p"==this.Fp;else{d=b;c=_.zg.bG;g=String(_.Q("client/version","1.1.0"));e=String(_.Q("client/name","google-api-javascript-client"));e=!0===ZA[e]?e:"google-api-javascript-client";
f=String(_.Q("client/appName",""));var k=[];f&&(k.push(f),k.push(" "));k.push(e);g&&(k.push("/"),k.push(g));_.Tg(d,c,k.join(""));_.Tg(b,_.zg.dG,"XMLHttpRequest");d=_.Sg(b,_.zg.qe);a.body&&!d&&_.Tg(b,_.zg.qe,"application/json");_.Q("client/allowExecutableResponse")||_.Tg(b,_.zg.iy,"base64");(d=_.Sg(b,_.zg.qe))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.mb(d)&&(a.body=_.Bf(d));a.key=a.id;b=_.pi.nR(b,void 0,this.Fp);d=_.ki(b);if((c=b)&&window.navigator){g=
[];for(e=0;e<YA.length;e++)(f=window.navigator[YA[e]])&&g.push(encodeURIComponent(YA[e])+"="+encodeURIComponent(f));_.Tg(c,_.zg.XF,g.join("&"))}(c=_.Q("client/apiKey"))&&!_.Ta(a.params.key)&&(a.params.key=c);(c=_.Q("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.Fp&&(d?this.wj("1p"):(b=_.Sg(b,_.zg.cF))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.wj("oauth2"):this.wj("none"));(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=
String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)?(a.root+="/_ah/api",a.path=a.path.substr(8)):(b=_.Q("googleapis.config/root"),d&&(b=_.Q("googleapis.config/root-1p")||b),b=String(b||""),c=a.root+a.path,b&&c.substr(0,b.length)===b&&(a.path=c.substr(b.length),a.root=b)));b=a.params;c=_.Gg(a.path);g=String(_.Q("googleapis.config/xd3")||"");18<=g.length&&"/static/proxy.html"==g.substring(g.length-18)&&(g=g.substring(0,g.length-18));g||(g="/");e=_.Gg(g);if(g!=e)throw Error("z");"/"!=g.charAt(g.length-
1)&&(g+="/");c=_.uy(g,c);_.Kq(c,"/")&&(c=c.substring(0,c.length-1));g=_.ne();for(var l in b)Object.prototype.hasOwnProperty.call(b,l)&&(e=encodeURIComponent(l),g[e]=b[l]);c=_.sh(c,g);a.path=c;a.root=zA(!!d,a.root);a.url=MA(a.path,!!d,a.root)}};var $A=function(a){a.lj();var b=a.ih;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.Fp}}};
XA.prototype.execute=function(a){var b=$A(this);TA(b,function(c,d){var e=c;c.gapiRequest&&(e=c.gapiRequest);e&&e.data&&(e=e.data);c=e instanceof Array?e[0]:e;if(204!=c.status&&c.body)try{var f=_.Af(c.body)}catch(g){}a&&a(f,d)})};XA.prototype.ym=function(){var a=$A(this);return(_.Q("client/cors")||_.Q("client/xd4"))&&NA(a)?RA(a):PA(a)};XA.prototype.lk=function(){return this.ym()};XA.prototype.execute=XA.prototype.execute;XA.prototype.then=XA.prototype.then;XA.prototype.getPromise=XA.prototype.lk;
var aB=function(a){if(!a||"object"!=typeof a)throw new AA("Missing rpc parameters");if(!a.method)throw new AA("Missing rpc method");this.Kw=a};aB.prototype.Pl=function(){var a=this.Kw.transport;return a?a.root||null:null};aB.prototype.execute=function(a){var b=vA();b.add(this,{id:"gapiRpc",callback:this.yr(a)});b.execute()};
aB.prototype.Nv=function(a){var b=this.Kw.method,c=String,d;(d=this.Kw.apiVersion)||(d=String(b).split(".")[0],d=_.Q("googleapis.config/versions/"+b)||_.Q("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.Kw.rpcParams)&&(a.params=b);return a};
aB.prototype.yr=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.sj(b.error))}else d=b.result||b.data,_.mb(d)&&null==d.result&&(d.result=_.sj(b.result||b.data));else d=!1;a(d,c)}};aB.prototype.execute=aB.prototype.execute;
var cB=function(a,b){this.zf=b||0;2==this.zf?(b=null,null!=a&&_.mb(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.Mb=new aB(b)):(0==this.zf&&(b=a&&a.callback)&&(a.callback=bB(b)),b=null,null!=a&&(_.mb(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):_.Ua(a)&&(b=a)),this.Mb=new XA(b))},
bB=function(a){return function(b){if(null!=b&&_.mb(b)&&b.error){var c=VA(b);b=_.Bf([{id:"gapiRpc",error:c}]);c.error=_.qy(c)}else null!=b||(b={}),c=_.qy(b),c.result=_.qy(b),b=_.Bf([{id:"gapiRpc",result:b}]);a(c,b)}};_.h=cB.prototype;_.h.getFormat=function(){return this.zf};_.h.execute=function(a){this.Mb.execute(a&&1==this.zf?bB(a):a)};_.h.then=function(a,b,c){2==this.zf&&WA('The "then" method is not available on this object.');return this.Mb.then(a,b,c)};_.h.$w=function(a){this.Mb.$w&&this.Mb.$w(a)};
_.h.kg=function(){if(this.Mb.kg)return this.Mb.kg()};_.h.lj=function(){this.Mb.kg&&this.Mb.lj()};_.h.Pl=function(){if(this.Mb.Pl)return this.Mb.Pl()};_.h.Nv=function(a){if(this.Mb.Nv)return this.Mb.Nv(a)};_.h.wj=function(a){this.Mb.wj&&this.Mb.wj(a)};_.h.lk=function(){if(this.Mb.lk)return this.Mb.lk()};cB.prototype.execute=cB.prototype.execute;cB.prototype.then=cB.prototype.then;cB.prototype.getPromise=cB.prototype.lk;
var dB=function(a){BA.call(this,dB.prototype.ym);this.Mb=a};_.F(dB,BA);_.h=dB.prototype;_.h.execute=function(a){var b=this.getFormat(),c=function(d){if(_.nb(a)){var e={gapiRequest:{data:{status:d&&d.status,statusText:d&&d.statusText,headers:d&&d.headers,body:d&&d.body}}},f=a,g=void 0;1===b&&(f=bB(f),g={});var k=d?d.result:!1;d&&204==d.status&&(k=g,delete e.gapiRequest.data.body);d=_.Bf(e);f(k,d)}};this.lk().then(c,c)};
_.h.ym=function(){return new _.Nj(function(a,b){var c=uA(),d=c.add(this.Mb,{id:"gapiRequest"});return c.then(function(e){var f=e.result;if(f&&(f=f[d])){Object.prototype.hasOwnProperty.call(f,"result")||(f.result=!1);Object.prototype.hasOwnProperty.call(f,"body")||(f.body="");_.zy(f.status)?a(f):b(f);return}b(e)},b)},this)};_.h.kg=function(){if(this.Mb.kg)return this.Mb.kg()};_.h.lj=function(){this.Mb.lj&&this.Mb.lj()};_.h.Pl=function(){if(this.Mb.Pl)return this.Mb.Pl()};
_.h.wj=function(a){this.Mb.wj&&this.Mb.wj(a)};_.h.getFormat=function(){var a=void 0;this.Mb.getFormat&&(a=this.Mb.getFormat());void 0===a&&(a=0);return a};_.h.lk=function(){return this.ym()};dB.prototype.execute=dB.prototype.execute;dB.prototype.then=dB.prototype.then;dB.prototype.getPromise=dB.prototype.lk;
var eB=/<response-(.*)>/,fB=/^application\/http(;.+$|$)/,gB=function(a,b){a=_.Sg(a,b);if(!a)throw new AA("Unable to retrieve header.");return a},iB=function(a,b,c,d){var e="batch"+String(Math.round(2147483647*(0,_.rg)()))+String(Math.round(2147483647*(0,_.rg)())),f="--"+e;e="multipart/mixed; boundary="+e;a:{var g=void 0;for(var k=0;k<a.length;k++){var l=a[k].request.kg().apiId;if(!_.Ua(l)){g="batch";break a}if(!_.Ta(g))g=l;else if(g!=l){g="batch";break a}}g=_.Q("client/batchPath/"+g)||"batch/"+g.split(":").join("/")}g=
{path:g,method:"POST"};k=[];for(l=0;l<a.length;l++)k.push(hB(a[l].request,[f.substr(f.indexOf("--")+2),"+",encodeURIComponent(a[l].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));g.body=[f,k.join("\r\n"+f+"\r\n"),f+"--"].join("\r\n")+"\r\n";g.root=b||null;if(_.Q("client/xd4")&&yA())return g.isXd4=!0,g.params={$ct:e},g.headers={},_.Tg(g.headers,_.zg.qe,"text/plain; charset=UTF-8"),c?g.authType="1p":d&&(g.authType="oauth2"),new XA(g);g.headers=
{};_.Tg(g.headers,_.zg.qe,e);return wA(g)},hB=function(a,b){var c=[];a=a.kg();var d=function(f,g){_.Fl(f,function(k,l){g.push(l+": "+k)})},e={};e[_.zg.qe]="application/http";e[_.zg.Ix]="binary";e[_.zg.Hx]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},kB=function(a,b){a=jB(a,b);var c={};_.Ib(a,function(d,e){c[e]={result:d.result||d.body,rawResult:_.Bf({id:e,result:d.result||d.body}),id:e}});return c},jB=function(a,b){a=
(0,_.Bb)(a);_.Kq(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.ne();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.Kq(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=lB(d,e);e<d.length&&""!=d[e];)e++;e++;var g=d[e++].split(" ");f.status=Number(g[1]);f.statusText=g.slice(2).join(" ");for(f.headers=lB(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");LA(f);d=f}else d=null;
e=_.ne();f=gB(d.outerHeaders,_.zg.qe);if(null==fB.exec(f))throw new AA("Unexpected Content-Type <"+f+">");f=gB(d.outerHeaders,_.zg.Hx);f=eB.exec(f);if(!f)throw new AA("Unable to recognize Content-Id.");e.id=decodeURIComponent(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.Af(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},lB=function(a,b){for(var c=[];b<a.length&& a[b];b++)c.push(a[b]);return _.Ug(c.join("\r\n"),!1)};
var mB=function(a){BA.call(this,mB.prototype.ym);this.Qb=[];this.Jf=a;this.cY=!!a;this.iB=this.hB=!1};_.F(mB,BA);var nB=function(a,b){for(var c=0;c<a.Qb.length;c++)if(a.Qb[c].id==b)return!0;return!1};_.h=mB.prototype;
_.h.add=function(a,b){b=b||_.ne();var c=_.ne();if(!a)throw new AA("Batch entry "+(_.oe(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");a.lj();c.request=a;var d=_.Xj();d=new UA(d);c.uo=d;a.$w(c.uo.promise);d=a.kg().headers;_.ki(d)&&(this.hB=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.iB=!0);a=a.kg().root;if(!this.cY){if(a&&this.Jf&&a!=this.Jf)throw new AA('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Jf=a||this.Jf}if(_.oe(b,"id")){a=b.id;if(nB(this,a))throw new AA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(Math.round(2147483647*(0,_.rg)()));while(nB(this,c.id))}c.callback=b.callback;this.Qb.push(c);return c.id};_.h.execute=function(a){1>this.Qb.length||(_.El(this.Qb,function(b){b.request.lj()}),a=this.yr(a),iB(this.Qb,this.Jf,this.hB,this.iB).execute(a))};
_.h.ym=function(){if(1>this.Qb.length)return new _.Nj(function(d){d({})});_.El(this.Qb,function(d){d.request.lj()});var a=iB(this.Qb,this.Jf,this.hB,this.iB),b=(0,_.G)(function(d){oB(d);if(0!=gB(d.headers,_.zg.qe).indexOf("multipart/mixed"))throw new AA("The response's Content-Type is not multipart/mixed.");var e=gB(d.headers,_.zg.qe).split("boundary=")[1];if(!e)throw new AA("Boundary not indicated in response.");e=jB(d.body,"--"+e);d.result=e||{};for(var f=0;f<this.Qb.length;f++){var g=this.Qb[f],
k=e[g.id];k&&_.zy(k.status)?g.uo.resolve(k):g.uo.reject(k)}return d},this),c=(0,_.G)(function(d){for(var e=0;e<this.Qb.length;e++){var f=this.Qb[e],g={error:{code:0,message:"The batch request could not be fulfilled."}};d&&d.message||d.message?g.error.message+=" "+(d.message||d.message):d&&d.error&&d.error.message&&(g.error.message=d.error.message,g.error.code=d.error.code||0);f.uo.reject({result:g,body:_.Bf(g),headers:null,status:null,statusText:null})}throw d;},this);return a.then(b,c)};
_.h.yr=function(a){return(0,_.G)(function(b,c){this.Ay(b,c,a)},this)};
_.h.Ay=function(a,b,c){try{a=pB(a,b);if(!a)throw new AA("The batch response is missing.");if(0!=gB(a.headers,_.zg.qe).indexOf("multipart/mixed"))throw new AA("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var d=gB(a.headers,_.zg.qe).split("boundary=")[1];if(!d)throw new AA("Boundary not indicated in response.");var e=kB(a.body,"--"+d);for(a=0;a<this.Qb.length;a++){var f=this.Qb[a],g=e[f.id];if(g&&Object.prototype.hasOwnProperty.call(g,"rawResult")){g.rawResult=
void 0;try{delete g.rawResult}catch(l){}}if(f.callback){var k=_.Bf(g);try{f.callback(g||!1,k)}catch(l){(function(m){setTimeout(function(){throw m;})})(l)}}}}if(c)try{c(e||null,b)}catch(l){(function(m){setTimeout(function(){throw m;})})(l)}}catch(l){b=!0;f={error:{code:0,message:"The batch request could not be fulfilled."}};if(l&&l.message||l.message)f.error.message+=" "+(l.message||l.message);e={result:f,body:_.Bf(f),headers:null,status:null,statusText:null};g=_.Bf(e);if(this.Qb)for(a=0;a<this.Qb.length;a++)if(f=
this.Qb[a],f.callback)try{f.callback(e,g)}catch(m){(function(n){setTimeout(function(){throw n;})})(m)}else b=!1;else b=!1;if(c){try{c(e,g)}catch(m){(function(n){setTimeout(function(){throw n;})})(m)}b=!0}if(!b)throw l;}};var pB=function(a,b){b&&!a&&(b=_.Af(b))&&(a=b.gapiRequest?b.gapiRequest.data:b);oB(a);return a},oB=function(a){if(a){var b=a.headers;if(b){var c=_.ne(),d;for(d in b)if(Object.prototype.hasOwnProperty.call(b,d)){var e=_.Sg(b,d);_.Tg(c,d,e,!0)}a.headers=c}}};mB.prototype.add=mB.prototype.add; mB.prototype.execute=mB.prototype.execute;mB.prototype.then=mB.prototype.then;
var qB=function(){this.Qb=[];this.Jf=this.Sc=null};
qB.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.Em=a;else throw new AA("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.Qb.length;d++)if(this.Qb[d].id==a)throw new AA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*(0,_.rg)()|0);while(d.call(this.Qb,c.id))}c.callback=b.callback;this.Qb.push(c);return c.id};
var rB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
qB.prototype.execute=function(a){this.Sc=[];for(var b,c,d=0;d<this.Qb.length;d++)b=this.Qb[d],c=b.Em,this.Sc.push(c.Nv(b.id)),this.Jf=c.Pl()||this.Jf;b={requests:this.Sc,root:this.Jf};c=this.yr(a);a={};d=b.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var g=_.Sg(d,f);g&&(f=_.Qg(f,g)||_.Pg(f))&&_.Tg(a,f,g)}}_.Tg(a,_.zg.qe,"application/json");e=rB(c);wA({method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:a,body:b.requests||[]}).then(e,e)};
qB.prototype.yr=function(a){var b=this;return function(c,d){b.Ay(c,d,a)}};qB.prototype.Ay=function(a,b,c){a||(a={});for(var d=0;d<this.Qb.length;d++){var e=this.Qb[d];e.callback&&e.callback(a[e.id]||!1,b)}c&&c(a,b)};xA.IG(function(){return new qB});qB.prototype.add=qB.prototype.add;qB.prototype.execute=qB.prototype.execute;
var sB=function(a,b){this.bZ=a;this.zf=b||null;this.Hp=null};sB.prototype.zB=function(a){this.zf=a;this.Hp=2==this.zf?new qB:new mB(this.bZ)};sB.prototype.add=function(a,b){if(!a)throw a=b||_.ne(),new AA("Batch entry "+(_.oe(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.zf&&this.zB(a.getFormat());this.zf!==a.getFormat()&&WA("Unable to add item to batch.");var c=b&&b.callback;1==this.zf&&c&&(b.callback=function(d){d=tB(d);var e=_.Bf([d]);c(d,e)});return this.Hp.add(a,b)};
sB.prototype.execute=function(a){var b=a&&1==this.zf?function(c){var d=[];_.Fl(c,function(f,g){f=tB(f);c[g]=f;d.push(f)});var e=_.Bf(d);a(c,e)}:a;this.Hp&&this.Hp.execute(b)};var tB=function(a){var b=a?_.Ht(a,"result"):null;_.mb(b)&&null!=b.error&&(b=VA(b),a={id:a.id,error:b});return a};sB.prototype.then=function(a,b,c){2==this.zf&&WA('The "then" method is not available on this object.');return this.Hp.then(a,b,c)};sB.prototype.add=sB.prototype.add;sB.prototype.execute=sB.prototype.execute; sB.prototype.then=sB.prototype.then;
var uB="/rest?fields="+encodeURIComponent("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",vB=function(a,b){return"/discovery/v1/apis/"+(encodeURIComponent(a)+"/"+encodeURIComponent(b)+uB)},xB=function(a,b,c,d){if(_.mb(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new AA("Missing required parameters.");var g=c||function(){},k=_.mb(d)?d:{};c=function(l){var m=l&&l.result;if(!m||m.error||!m.name||!l||l.error||l.message||l.message)g(m&&
m.error?m:l&&(l.error||l.message||l.message)?l:new AA("API discovery response missing required fields."));else{l=k.root;l=null!=m.rootUrl?String(m.rootUrl):l;l=_.Ua(l)?l.replace(/([^\/])\/$/,"$1"):void 0;k.root=l;m.name&&m.version&&!m.id&&(m.id=[m.name,m.version].join(":"));m.id&&(k.apiId=m.id,l="client/batchPath/"+m.id,m.batchPath&&!_.Q(l)&&_.Fe(l,m.batchPath));var n=m.servicePath,p=m.parameters,v=function(u){_.Fl(u,function(t){if(!(t&&t.id&&t.path&&t.httpMethod))throw new AA("Missing required parameters");
var w=t.id.split("."),C=window.gapi.client,D;for(D=0;D<w.length-1;D++){var z=w[D];C[z]=C[z]||{};C=C[z]}var E,I;k&&(k.hasOwnProperty("root")&&(E=k.root),k.hasOwnProperty("apiId")&&(I=k.apiId));z=window.gapi.client[w[0]];z.ZE||(z.ZE={servicePath:n||"",parameters:p,apiId:I});w=w[D];C[w]||(C[w]=_.hj(wB,{path:_.Ua(t.path)?t.path:null,httpMethod:_.Ua(t.httpMethod)?t.httpMethod:null,parameters:t.parameters,parameterName:(t.request||{}).parameterName||"",request:t.request,root:E},z.ZE))})},r=function(u){_.Fl(u,
function(t){v(t.methods);r(t.resources)})};r(m.resources);v(m.methods);g.call()}};e?c({result:e}):0<f.indexOf("://")?wA({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):wA({path:vB(f,a),root:d&&d.root}).then(c,
c)},wB=function(a,b,c,d){var e=b.servicePath||"";_.Dc(e,"/")||(e="/"+e);var f=yB(a.path,[a.parameters,b.parameters],c||{});c=f.Ek;var g=f.v1;e=_.uy(e,f.path);f=g.root;delete g.root;var k=a.parameterName;!k&&1==_.py(g)&&g.hasOwnProperty("resource")&&(k="resource");if(k){var l=g[k];delete g[k]}null!=l||(l=d);null==l&&a.request&&(_.Mq(g)&&(g=void 0),l=g);k={};var m=a.httpMethod;"GET"==m&&_.Ta(l)&&""!=String(l)&&(_.Tg(k,_.zg.aG,m),m="POST");if((null==l||null!=d)&&g)for(var n in g)_.Ua(g[n])&&(c[n]=g[n]);
return wA({path:e,method:m,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},yB=function(a,b,c){c=_.sj(c);var d={};_.El(b,function(e){_.Fl(e,function(f,g){var k=f.required;if("path"==f.location)if(Object.prototype.hasOwnProperty.call(c,g))-1!=a.indexOf("{"+g+"}")?(f=_.lh(c[g]),a=a.replace("{"+g+"}",f)):-1!=a.indexOf("{+"+g+"}")&&(f=encodeURI(String(c[g])),a=a.replace("{+"+g+"}",f)),delete c[g];else{if(k)throw new AA("Required path parameter "+g+" is missing.");}else"query"==f.location&& Object.prototype.hasOwnProperty.call(c,g)&&(d[g]=c[g],delete c[g])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Ek:d,v1:c}};
var zB=function(a,b,c,d){var e=b||"v1",f=_.mb(d)?d:{root:d};if(c)xB(a,e,function(g){if(g)if(g.error)c(g);else{var k="API discovery was unsuccessful.";if(g.message||g.message)k=g.message||g.message;c({error:k,code:0})}else c()},f);else return new _.Nj(function(g,k){var l=function(m){m?k(m):g()};try{xB(a,e,l,f)}catch(m){k(m)}})},AB=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),BB=function(a,b){if(!a)throw new AA("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new cB(c,b);if(c=!!_.Q("client/xd4")&&yA()){var d=b.kg();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(AB)}c&&(b=new dB(b));return a?(b.execute(a),null):b};xA.JG(function(a){return BB.apply(null,arguments)});
var CB=function(a,b){if(!a)throw new AA("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(k){var l="string"==typeof g?g:g.root;k&&k.root&&(l=k.root);return new cB({method:a,apiVersion:g.apiVersion,rpcParams:k,transport:{name:"googleapis",root:l}},2)}}},DB=function(a){return new sB(a)};xA.HG(function(a){return DB.apply(null,arguments)});var EB=function(a){_.Oe(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.A("gapi.client.init",function(a){a.apiKey&&_.Fe("client/apiKey",a.apiKey);var b=(0,_.wb)(a.discoveryDocs||[],function(d){return zB(d)});if((a.clientId||a.client_id)&&a.scope){var c=new _.Nj(function(d,e){_.q.gapi.load("auth2",{callback:function(){_.q.gapi.auth2.init.call(_.q.gapi.auth2,a).then(function(){d()},e)},onerror:function(){e()}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.Oe("client_id and scope must both be provided to initialize OAuth.");return _.Vj(b).then(function(){})});
_.A("gapi.client.load",zB);_.A("gapi.client.newBatch",DB);_.A("gapi.client.newRpcBatch",function(){EB("gapi.client.newRpcBatch");return DB()});_.A("gapi.client.newHttpBatch",function(a){EB("gapi.client.newHttpBatch");return new sB(a,0)});_.A("gapi.client.register",function(a,b){EB("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});CB(a,c)});_.A("gapi.client.request",BB);
_.A("gapi.client.rpcRequest",function(a,b,c){EB("gapi.client.rpcRequest");if(!a)throw new AA('Missing required parameter "method".');return new cB({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.A("gapi.client.setApiKey",function(a){_.Fe("client/apiKey",a);_.Fe("googleapis.config/developerKey",a)});_.A("gapi.client.setApiVersions",function(a){EB("gapi.client.setApiVersions");_.Fe("googleapis.config/versions",a)});_.A("gapi.client.getToken",function(a){return _.Fh(a)});
_.A("gapi.client.setToken",function(a,b){a?_.fw(a,b):_.gw(b)});_.A("gapi.client.AuthType",{k2:"auto",NONE:"none",E6:"oauth2",v4:"1p"});_.A("gapi.client.AuthType.AUTO","auto");_.A("gapi.client.AuthType.NONE","none");_.A("gapi.client.AuthType.OAUTH2","oauth2");_.A("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
